<form action="{$smarty.server.PHP_SELF}" method="post">
	<input type="hidden" name="action" value="update" />
	<ul class="list-group">
		{foreach item=aCategory from=$all_items}
			<li class="list-group-item">
				<h6><i class="fa fa-chevron-circle-right"></i> {$aCategory.title}</h6>
				<p class="text-muted">{$aCategory.description}</p>
				<ul class="list-unstyled">
				{foreach item=item from=$aCategory.items}
					<li>
						<label><input type="checkbox" name="aHelpers[]" value="{$item.fullname}" {if in_array($item.fullname, $assigned_helpers)}checked{/if}/> {$item.title} (<span class="text-muted">{$item.description}</span>)</label>
					</li>
				{/foreach}
				</ul>
			</li>
		</ul>
		{/foreach}
	</ul>
<hr>
	<input type="submit" value="{i18n}Update{/i18n}" class="btn btn-primary float-right">
</form>