<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Document Fieldsets{/i18n}</h4>

<p class="descriptiveText">{i18n}Collections of fields are associated into fieldsets.  These represent a set of related information which can be associated with a document and thus comprise part of the document's metadata.{/i18n}</p>

<div>
  <a href="{addQS context=$context}action=newfieldset{/addQS}" class="btn btn-primary float-right"><i class="fa fa-plus-circle"></i> {i18n}Create New Fieldset{/i18n}</a>
  <div class="clearfix"></div>
</div>
{ if $fieldsets}
<h5 class="h5">{i18n}Existing document fieldsets{/i18n}</h5>

<table class="table table-sm table-striped table-bordered">
  <thead>
    <tr>
      <th>{i18n}Name{/i18n}</th>
      <th class="text-center">{i18n}Generic{/i18n}</th>
      <th class="text-center">{i18n}System{/i18n}</th>
      <th>{i18n}Fields{/i18n}</th>
      <th>{i18n}Document Types{/i18n}</th>
      <th>{i18n}Edit{/i18n}</th>
      <th>{i18n}Delete{/i18n}</th>
    </tr>
  </thead>
  <tbody>
{foreach from=$fieldsets item=oFieldset}
    <tr>
      <td>
         { $oFieldset->getName()|mb_truncate:40:"..." }
        </a>
      </td>
      <td class="text-center">
{if ($oFieldset->getIsGeneric())}
    <span class="">{i18n}Yes{/i18n}</span>
{else}
	<span class="">{i18n}No{/i18n}</span>
{/if}
      </td>
    <td class="text-center">
    {if ($oFieldset->getIsSystem())}
    <span class="text-success">{i18n}Yes{/i18n}</span>
    {else}
    <span class="text-danger">{i18n}No{/i18n}</span>
    {/if}
    </td>
    <td>
      {assign var="aFields" value=$oFieldset->getFields()}
      {if $aFields}
        {foreach from=$aFields item=oField name=fields}
        {$oField->getName()|mb_truncate:40}{if (!$smarty.foreach.fields.last)}<br/> {/if}
        {/foreach}
      {else}
        &mdash;
      {/if}
    </td>

	  <td>
	     <span class="descriptiveText">{$context->getTypesForFieldset($oFieldset)}</span>
	  </td>

	  <td class="text-center">
	     <a href="{addQS}action=edit&fFieldsetId={$oFieldset->getId()}{/addQS}" title="{i18n}Edit{/i18n}"><i class="far fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a>
	  </td>
	  <td class="text-center">
	     <a href="{addQS}action=delete&fFieldsetId={$oFieldset->getId()}{/addQS}" title="{i18n}Delete{/i18n}"><i class="fas fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a>
	  </td>



    </tr>
  </tbody>
{/foreach}
</table>
{/if}


