<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Document Templates Configuration for Zoho{/i18n}</h4>

<div class="card card-body mb-2">
    <div class="form-group">
        <label for="document_type">Select a document type which his MS Office/LibreOffice documents could be used as templates for merge with metadata</label>
        <select class="form-control" name="document_type">
            <option value="0">Select a document type</option>
        </select>
        <p class="form-text text-danger">* If you change current document type all associations will be deleted</p>
        <div class="card-footer">
            <button class="btn btn-primary float-right">{i18n}Save{/i18n}</button>
        </div>
    </div>
</div>

<div class="card mb-2">
    <div class="card-header">
        <h6>Merge Associations</h6>
    </div>
    <div class="card-body">
    <button class="btn btn-primary float-right mb-2">{i18n}Create new merge association{/i18n}</button>
    <div class="table-resposive">
        <table class="table table-striped table-sm table-bordered">
            <thead>
                <tr>
                    <th>{i18n}Name{/i18n}</th>
                    <th>{i18n}Document Type{/i18n}</th>
                    <th>{i18n}Template{/i18n}</th>
                    <th>{i18n}Active{/i18n}</th>
                    <th class="text-center">{i18n}Edit{/i18n}</th>
                    <th class="text-center">{i18n}Delete{/i18n}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td class="text-center"><a href="#"><i class="fa fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a></td>
                    <td class="text-center"><a href="#"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a></td>
                </tr>
            </tbody>
        </table>
    </div>    
</div>