<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Document Templates Configuration for Zoho{/i18n}</h4>

<p>Here you can configure all the options to work with Zoho templates and online creation and edition of documents.</p>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="zohotemplates-tab" data-toggle="tab" href="#zohotemplates" role="tab" aria-controls="zohotemplates" aria-selected="true">Zoho Templates</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="zoho-api-tab" data-toggle="tab" href="#zoho-api" role="tab" aria-controls="zoho-api" aria-selected="false">Zoho API Key</a>
  </li>
</ul>
<form method="POST" action="{$smarty.server.PHP_SELF}">
  <input type="hidden" name="action" value="update">
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="zohotemplates" role="tabpanel" aria-labelledby="zohotemplates-tab">
        <div class="card">
          <div class="card-body">
            <div class="form-group">
              <label for="zoho-template">Select a document type</label>
              <select class="form-control" name="zoho_template_document_type">
                <option value="0">Select a document type</option>
                {foreach from=$document_types item=document_type}
                  <option value="{$document_type->getId()}"{if $document_type->getId() == $current_document_type} selected{/if}{if $document_type->getDisabled() == true} disabled{/if}>{$document_type->getName()}{if ($document_type->getDisabled() == true)} ({i18n}disabled{/i18n}){/if}</option>
                {/foreach}
              </select>
              <p class="form-text text-muted">All documents which belong to selected document type of MS Office/OpenOffice format will be used as templates</p>
            </div>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary float-right">{i18n}Save{/i18n}</button>
          </div>
        </div>
    </div>
    <div class="tab-pane fade" id="zoho-api" role="tabpanel" aria-labelledby="zoho-api-tab">
      <div class="card card-body">
        <div class="form-group">
          <label for="zoho-api-key">Zoho API Key</label>
          <input type="text" class="form-control" name="zoho_api_key" value="{$zoho_api_key}">
          <p class="form-text text-muted">Write here the Zoho API key generated</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary float-right">{i18n}Save{/i18n}</button>
        </div>
      </div>
    </div>
  </div>
</form>
