{$context->oPage->requireJSResource('plugins/PLRadicador/resources/PLradicador.js')}
{$context->oPage->requireJSResource('plugins/PLRadicador/resources/jquery.minicolors.min.js')}
{$context->oPage->requireCSSResource('plugins/PLRadicador/resources/jquery.minicolors.css')}

{if $rad_id}
<div id="etiquetas">

<div class="row">
    <div class="col-12">
        <h2>Etiqueta de impresión</h2>
    </div>
    <div class="col-6">
        <form id="labels_form"  name="labels_form" method="POST" action="admin.php?kt_path_info=radicador/radicacionesLabels">
            <input type="hidden" name="rad_id" id="rad_id" value="{$rad_id}" />
            <input type="hidden" name="action" value="{$action}" />
            <input type="hidden" name="savethumbnail" id="savethumbnail" value="false" />
            <table class="table table-sm table-striped table-bordered">
                <tr>
                    <td>Tipo de radicación</td>
                    <td><input type="text" readonly value="{$defaultLabel.nombre}" class="form-control form-control-sm"/></td>
                </tr>
                <tr class="odd">
                    <td>Orientación</td>
                    <td>
                        <select id="orientacion" name="orientacion" class="form-control form-control-sm">
                            <option value="L"{if $defaultLabel.Orientacion == "L"} selected{/if}>Horizontal</option>
                            <option value="P"{if $defaultLabel.Orientacion == "P"} selected{/if}>Vertical</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Largo, utilice "." para decimales</td>
                    <td><input type="text" id="largo" name="largo" value="{$defaultLabel.Largo}" maxlength="5" size="4" class="form-control form-control-sm"/>cm.</td>
                </tr>
                <tr>
                    <td>Alto, utilice "." para decimales</td>
                    <td><input type="text" id="alto" name="alto" value="{$defaultLabel.Alto}" maxlength="5" size="4" class="form-control form-control-sm"/>cm.</td>
                </tr>
                <tr>
                    <td>Incluir Código de barras</td>
                    <td><input type="checkbox" id="cb" name="cb" {if $defaultLabel.CB[0] == true}checked{/if} />
                        <br />
                        <div id="cb_fields">
                            Posición Horizontal <input type="text" name="cb_h" id="cb_h" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.CB[0] == true}{$defaultLabel.CB[1]}{/if}" /> cms./
                            Posición Vertical <input type="text" name="cb_v" id="cb_v" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.CB[0] == true}{$defaultLabel.CB[2]}{/if}" /> cms.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Incluir Código QR</td>
                    <td><input type="checkbox" id="qr" name="qr" {if $defaultLabel.QR[0] == true}checked{/if} />
                        <br />
                        <div id="qr_fields">
                            Posición Horizontal <input type="text" name="qr_h" id="qr_h" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.QR[0] == true}{$defaultLabel.QR[1]}{/if}" /> cms./
                            Posición Vertical <input type="text" name="qr_v" id="qr_v" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.QR[0] == true}{$defaultLabel.QR[2]}{/if}" /> cms.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Fecha radicación</td>
                    <td><input type="checkbox" id="fecha_radicacion" name="fecha_radicacion" {if $defaultLabel.Fecha[0] == true}checked{/if}/>
                        <br />
                        <div id="fecha_radicacion_fields">
                            Posición Horizontal <input type="text" name="fecha_radicacion_h" id="fecha_radicacion_h" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.Fecha[0] == true}{$defaultLabel.Fecha[1]}{/if}" id="fecha_radicacion_h" name="fecha_radicacion_h"/> cms./
                            Posición Vertical <input type="text" name="fecha_radicacion_v" id="fecha_radicacion_v" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.Fecha[0] == true}{$defaultLabel.Fecha[2]}{/if}" id="fecha_radicacion_v" name="fecha_radicacion_v"/> cms./
                            Color <input type="text" name="fecha_radicacion_color" id="fecha_radicacion_color" class="div_colorpicker" class="form-control form-control-sm" value="{if $defaultLabel.Fecha[0] == true}{$defaultLabel.Fecha[3]}{/if}"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Texto 1</td>
                    <td><input type="checkbox" id="texto1" name="texto1" {if $defaultLabel.Texto1[0] == true}checked{/if}/>
                        <br />
                        <div id="texto1_fields">
                            Posición Horizontal <input type="text" name="texto1_h" id="texto1_h" size="3" maxlength="3"  value="{if $defaultLabel.Texto1[0] == true}{$defaultLabel.Texto1[1]}{/if}" /> cms. /
                            Posición Vertical <input type="text" name="texto1_v" id="texto1_v" size="3" maxlength="3"  value="{if $defaultLabel.Texto1[0] == true}{$defaultLabel.Texto1[2]}{/if}" /> cms.<br />
                            Texto <input type="text" id="texto1_txt" name="texto1_txt" class="form-control form-control-sm" value="{if $defaultLabel.Texto1[0] == true}{$defaultLabel.Texto1[3]}{/if}" /> /
                            Color <input type="text" name="texto1_color" id="texto1_color" class="div_colorpicker" class="form-control form-control-sm" value="{if $defaultLabel.Texto1[0] == true}{$defaultLabel.Texto1[4]}{/if}" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Texto 2</td>
                    <td><input type="checkbox" id="texto2" name="texto2" {if $defaultLabel.Texto2[0] == true}checked{/if}/>
                        <br />
                        <div id="texto2_fields">
                            Posición Horizontal <input type="text" name="texto2_h" id="texto2_h" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.Texto2[0] == true}{$defaultLabel.Texto2[1]}{/if}" /> cms. /
                            Posición Vertical <input type="text" name="texto2_v" id="texto2_v" size="3" maxlength="3" class="form-control form-control-sm" value="{if $defaultLabel.Texto2[0] == true}{$defaultLabel.Texto2[2]}{/if}" /> cms.<br />
                            Texto <input type="text" id="texto2_txt" name="texto2_txt" class="form-control form-control-sm" value="{if $defaultLabel.Texto2[0] == true}{$defaultLabel.Texto2[3]}{/if}" /> /
                            Color <input type="text" name="texto2_color" id="texto2_color" class="form-control form-control-sm" class="div_colorpicker" value="{if $defaultLabel.Texto2[0] == true}{$defaultLabel.Texto2[4]}{/if}"/>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
        <hr />
        <input type="button" value="Previsualizar" id="prev" class="btn btn-secondary"/>
        <input type="button" value="Guardar" id="salva"  class="btn btn-primary"/>
    </div>
    <div class="col-6">
        <div id="visor" style="width:100%;height:210px;border:1px thin black solid">
            <object id="pdf" width="100%" height="100%" type="application/pdf" data="plugins/PLRadicador/lib/LabelGenerator.php"></object>
        </div>
    </div>
</div>

    <br />
    {/if}
    <h2>Etiquetas configuradas</h2>
    {if $labels}
    <table class="table table-sm table-striped table-bordered">
        <thead>
            <tr>
                <th>Código radicación</th>
                <th>Tipo de radicación</th>
                <th>Parametros etiqueta</th>
                <th>Imagen etiqueta</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
        {foreach from=$labels item=label}
            <tr>
                <td>{$label.id}</td>
                <td>{$label.nombre}</td>
                <td>{if $label.Largo}
                    Orientación :{if $label.Orientacion == "L"}Horizontal{else}Vertical{/if}<br/>
                    Alto        :{$label.Alto} cms<br/>
                    Largo       :{$label.Largo} cms<br/>
                    Cód. Barras :{if $label.CB[0]}Si{else}No{/if}<br/>
                    Cód. QR     :{if $label.QR[0]}Si{else}No{/if}<br/>
                    Fecha       :{if $label.Fecha[0]}Si{else}No{/if}<br/>
                    Texto 1     :{if $label.Texto1[0]}Si{else}No{/if}<br/>
                    Texto 2     :{if $label.Texto2[0]}Si{else}No{/if}<br/>
                    {else}
                    (Parametros por defecto)<br/>
                    Orientación :{if $defaultLabel.Orientacion == "L"}Horizontal{else}Vertical{/if}<br/>
                    Alto        :{$defaultLabel.Alto} cms<br/>
                    Largo       :{$defaultLabel.Largo} cms<br/>
                    Cód. Barras :{if $defaultLabel.CB[0]}Si{else}No{/if}<br/>
                    Cód. QR     :{if $defaultLabel.QR[0]}Si{else}No{/if}<br/>
                    Fecha       :{if $defaultLabel.Fecha[0]}Si{else}No{/if}<br/>
                    Texto 1     :{if $defaultLabel.Texto1[0]}Si{else}No{/if}<br/>
                    Texto 2     :{if $defaultLabel.Texto2[0]}Si{else}No{/if}<br/>
                    {/if}</td>
                <td style="background:#d1d1d1;text-align: center;"><img src="plugins/PLRadicador/labels/{$label.id}.png" alt="{$label.nombre}"/></td>
                <td><a class="" href="admin.php?kt_path_info=radicador/radicacionesLabels&action=edit&id={$label.id}"><i class="fa fa-edit"></i></a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {else}
        <h3>NO existen etiquetas configuradas.</h3>
    {/if}
</div>