{literal}
<script language="javascript" type="text/javascript">
	function salvar(){
		if(document.getElementById('descripcion').value != '' && document.getElementById('documento').selectedIndex > 0){
			document.getElementById('PLRTemplates').submit();
		}else{
			alert('Ingrese una descripción y seleccione un documento para guardar la asociación.');
			return;
		}
	}
</script>
{/literal}
<h3>Administrar plantillas</h3>
{if $radicacion != null}
<form id="PLRTemplates" name="PLRTemplates" method="POST" action="">
	<fieldset>
		<legend>Asignación de plantillas a radicaciones</legend>		
		<input type="hidden" id="type" name="type" value="{$type}" />
		<input type="hidden" id="rad_id" name="rad_id" value="{$radicacion.id}" />
		<label for="name">Nombre</label><input type="text" value="{$radicacion.nombre}" class="form-control form-control-sm" readonly /><br />
		<label for="descripcion">Descripción</label><textarea id="descripcion" name="descripcion" rows="5" class="form-control form-control-sm">{$descripcion}</textarea><br />
		<label for="documento">Documento</label><select id="documento" name="documento" class="form-control form-control-sm">
			<option value="-1">Seleccione</option>
			{foreach from=$templates item=template}
			<option value="{$template.document_id}"{if $template.document_id == $documento_id} selected{/if}>{$template.filename}</option>
			{/foreach}
		</select>
		<hr />
		<input type="button" value="Salvar" class="btn btn-primary" onClick="javascript:salvar();"/>
	</fieldset>
</form>
{/if}
</br>
<table class="table table-sm table-striped table-bordered" cellspacing="0px">
	<thead>
		<th><b>Código</b></th>
		<th><b>Radicación</b></th>
		<th><b>Documento</b></th>
		<th><b>Descripción</b></th>
		<th><b>Editar</b></th>
		<th><b>Ver</b></th>
		<th><b>Eliminar</b></th>
	</thead>
	<tbody>
    {foreach from=$radicaciones item=radicacion}
        <tr class="{cycle values=odd,even}">
            <td>{$radicacion.id}</td>
            <td>{$radicacion.nombre}</td>
            <td>{$radicacion.full_path|truncate:35:"..."}</td>
            <td>{$radicacion.descripcion|truncate:35:"..."}</td>
            <td><a class="ktAction ktEdit" href="admin.php?kt_path_info=radicador/radicacionesTemplates&action=edit&rad_id={$radicacion.id}"><i class="fa fa-edit"></i><span class="sr-only">{i18n}Edit{/i18n}</span></a></td>
            <td><a class="ktAction ktPreview" href="{if $radicacion.documento_id != null}view.php?fDocumentId={$radicacion.documento_id}" target="_blank"{else}#"{/if}><i class="fa fa-eye"></i><span class="sr-only">{i18n}View{/i18n}</span></a></td>
            <td><a class="ktAction ktDelete" href="{if $radicacion.documento_id != null}admin.php?kt_path_info=radicador/radicacionesTemplates&action=delete&rad_id={$radicacion.id}{else}#{/if}"><i class="fa fa-trash"></i><span class="sr-only">{i18n}Delete{/i18n}</span></a></td>
        </tr>
    {/foreach}		
	</tbody>
</table>