{$context->oPage->requireJSResource('thirdpartyjs/jquery/jquery-1.3.2.min.js')}
{literal}
<script language="javascript" type="text/javascript">
    $(document).ready(function(){
        $('#guardar').click(function(){
            $('#rad_form').submit();
        });

        $('#cancelar').click(function(){
            window.location.href = 'http://localhost/knowledgetree/control.php?action=viewDocument&qs=fDocumentId={/literal}{$radicacion.docid}{literal}';
        });


    });
{/literal}
</script>
<h2>
<img src="/knowledgetree/resources/graphics/title_bullet.png">
Radicar documento:
<br>
{$document_name}
</h2>
<form name="rad_form" id="rad_form" method="POST" action="action.php?kt_path_info=PLRadicador.Actions.Radicar&fDocumentId={$radicacion.docid}">
    <input type="hidden" id="rad_id" name="rad_id" value="{$radicacion.id}">
    <input type="hidden" id="id_tipo_radicacion" name="id_tipo_radicacion" value="{$radicacion.tiporadicacionid}">
    <input type="hidden" id="action" name="action" value="{$action}">
    <fieldset>
        <legend>Radicar documento</legend>
        <table>
            <tbody>
                <tr>
                    <td><label for="doc_id">ID documento</label></td><td><input type="text" id="doc_id" name="doc_id" value="{$radicacion.docid}" readonly/></td></td>
                </tr>
                <tr>
                    <td><label for="codigo_radicacion">Código de radicación</label></td><td><input type="text" id="codigo_radicacion" name="codigo_radicacion" value="{$radicacion.codigo}" readonly/></td>
                </tr>
                <tr>
                    <td><label for="tipo_radicacion">Tipo de radicación</label></td><td><input type="text" id="tipo_radicacion" name="tipo_radicacion" value="{$radicacion.nombre}" readonly/></td>
                </tr>
                <tr>
                    <td><label for="fecha_radicacion">Fecha de radicación</label></td><td><input type="text" id="fecha_radicacion" name="fecha_radicacion" value="{$radicacion.fecha}" readonly/></td>
                </tr>
                <tr>
                    <td><label for="detalle_radicacion">Detalle</label></td><td><textarea id="detalle_radicacion" name="detalle_radicacion">{$radicacion.detalle}</textarea></td>
                </tr>
                <tr>
                    <td><label for="remitente">Remitente</label></td><td><input type="text" id="remitente" name="remitente" value="{$radicacion.remitente}" /></td>
                </tr>
                <tr>
                    <td><label for="destinatario"></label>Destinatario</td><td><input type="text" id="destinatario" name="destinatario" value="{$radicacion.destinatario}" /></td>
                </tr>
            </tbody>
        </table>
        <div id="visor" style="width:100%;height:210px;border:1px solid #BBBBBB;text-align:center;background:#d1d1d1">
            {if $action == 'update'}
            <object id="pdf" width="100%" height="100%" type="application/pdf" data="plugins/PLRadicador/codigos/{$radicacion.docid}.pdf"></object>
            {else}
            <br/>
            <img src="plugins/PLRadicador/labels/{$radicacion.tiporadicacionid}.png" alt="{$radicacion.nombre}"/></br>
            <b>Ejemplo de código para este tipo de radicación.</b>
            {/if}
        </div>
        <hr />
        <input type="button" name="guardar" id="guardar" value="Guardar" />
        <input type="button" name="cancelar" id="cancelar" value="Cancelar" />
    </fieldset>
</form>