
{$context->oPage->requireJSResource("resources/js/jsonlookup.js")}
{$context->oPage->requireJSResource("resources/js/permissions.js")}
{capture assign=sJavascript}document.addEventListener('DOMContentLoaded', () => {literal}{{/literal} initializePermissions('entities', '{addQS context=$context}action=json&json_action=getEntities{/addQS}', {$jsonpermissions}) {literal}}{/lteral});{/capture}
{$context->oPage->requireJSStandalone($sJavascript)}

<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Allocate Permissions{/i18n}</h4>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<div class="field">
  
  <p class="descriptiveText">{i18n}Select roles and groups for whom you wish to change permission assignment from the box on the left, and move them over to the box on the right using the button with right-pointing arrows. You can then allocate or remove permissions from these entities and save by pressing the 'Update Permission Assignments' button'.{/i18n}</p>

  <div class="text-center" id="entities_loading">
      <h1><i class="fas fa-cog fa-spin"></i> {i18n}Loading {/i18n} {$name}</h1>
  </div>
  <div class="table-responsive d-none" id="entities_content">
    <table class="table table-striped">
      <thead>
          <tr>
              <td class="col-5 text-center"><label for="select_entities_avail">{i18n}Available Entities{/i18n}</label></td>
              <td class="col-2">&nbsp;</td>
              <td class="col-5 text-center"><label for="select_entities_assigned">{i18n}Assigned Entities{/i18n}</label></td>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <select name="entities" id="select_entities_avail" multiple="true" size="10" class="form-control">
            </select>
          </td>
          <td class="text-center">        
              <button id="entities_add" class="btn btn-lg btn-success"><i class="fa fa-arrow-right" title="{i18n}add{/i18n}"></i></button>
              <br /><br/>
              <button id="entities_remove" class="btn btn-lg btn-danger"><i class="fa fa-arrow-left" title="{i18n}remove{/i18n}"></i></button>
          </td>
          <td>
            <select name="entities" id="select_entities_assigned" multiple="true" size="10" class="form-control">
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <input name="entities_items_added" id="entities_items_added" type="hidden" />
  <input name="entities_items_removed" id="entities_items_removed" type="hidden" />
  
  <input type="hidden" name="kt_core_fieldsets_expect[entities]" value ="1" />
</div>


<div id="permissions_table_container"></div>

{foreach from=$args key=k item=v}
    <input type="hidden" name="{$k}" value="{$v}" />
{/foreach}
<div id="submitButtons" class="form_actions">
  <input type="submit" value="{i18n}Update Workflow Permissions{/i18n}" />
  <a class="form_cancel" href="{addQS context=$context}action=managepermissions{/addQS}">{i18n}Cancel{/i18n}</a>
</div>
</form>


