<h4><i class="fa fa-caret-right text-warning"></i> {i18n arg_name=$workflow_name}States and Transitions: #name#{/i18n}</h4>

<p class="descriptiveText">{i18n}The core of a workflow is the <strong>process</strong>
that documents in that workflow follow.  These processes are made up of <strong>states</strong>
(which documents are in, e.g. "reviewed" or "published") and <strong>transitions</strong>
which documents follow (e.g. "submit for review" or "publish").{/i18n}</p>

<p>
    <a href="{addQS context=$context}action=transitionconnections{/addQS}" class="btn btn-primary">{i18n}Configure Workflow Process{/i18n}</a>
    <br><span class="descriptiveText">{i18n}(e.g. which transitions lead to which states){/i18n}</span>
</p>

<div class="row">
    <div class="col-6">
        <div class="card card-body">
        <h4 class="card-title">{i18n}States{/i18n}</h4>
        <a href="{addQS context=$context}action=addstates{/addQS}" class="btn btn-primary float-right mb-2">{i18n}Add New States{/i18n}</a><br /><br />

        <table class="table table-sm table-striped">
            <thead>
                <tr>
                    <th>{i18n}State Name{/i18n}</th>
                    <th>{i18n}Edit{/i18n}</th>                            
                    <th>{i18n}Delete{/i18n}</th>                                                        
                </tr>
            </thead>
            <tbody>
                {foreach from=$states item=oState}                    
                <tr>
                    <td>
                        {$oState->getName()}
                    </td>
                    <td>                
                        <a href="{addQS context=$context}action=editstate&fStateId={$oState->getId()}{/addQS}"><i class="fas fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit State{/i18n}</span></a>
                    </td>
                    <td>                
                        <a href="{addQS context=$context}action=replacestate&fStateId={$oState->getId()}{/addQS}"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete State{/i18n}</span></a>
                    </td>                            
                </tr>
                {/foreach}
            </tbody>
        </table>
        </div>
    </div>
    <div class="col-6">
    <div class="card card-body">
        <h4 class="card-title">{i18n}Transitions{/i18n}</h4>
        
        <a href="{addQS context=$context}action=addtransitions{/addQS}" class="btn btn-primary float-right mb-2">{i18n}Add New Transitions{/i18n}</a>

        <table class="table table-sm table-striped">
            <thead>
                <tr>
                    <th>{i18n}Transition Name{/i18n}</th>
                    <th>{i18n}Edit{/i18n}</th>                            
                    <th>{i18n}Delete{/i18n}</th>                                                        
                </tr>
            </thead>
            <tbody>
        {foreach from=$transitions item=oTransition}               
                <tr>
                    <td>
                        {$oTransition->getName()}
                    </td>
                    <td>                
                        <a href="{addQS context=$context}action=edittransition&fTransitionId={$oTransition->getId()}{/addQS}"><i class="fas fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a>
                    </td>
                    <td>                
                        <a href="{addQS context=$context}action=deletetransition&fTransitionId={$oTransition->getId()}{/addQS}"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a>
                    </td>
                </tr>
                {/foreach}
            </tbody>
            </table>
    </div>
    </div>
</div>
