<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Workflow Admin{/i18n}</h4>

<p class="descriptiveText">{i18n}Workflow is a description of a document's lifecycle. It is made up of workflow states, which describe where in the lifecycle the document is, and workflow transitions, which describe the next steps within the lifecycle of the document.{/i18n}</p>

{if !empty($workflows)}
  <h5>{i18n}Existing workflows{/i18n}</h5>
  <p class="descriptiveText">{i18n}Select a workflow to modify. To enable a disabled workflow, edit it and set a proper starting state.{/i18n}</p>

  <a href="{addQS context=$context}action=newWorkflow{/addQS}" class="btn btn-primary float-right mb-2">{i18n}Create New Workflow{/i18n}</a>
  
  <form action="{$smarty.server.PHP_SELF}" method="POST">
    <input type="hidden" name="action" value="branchConfirm" />
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th></th>
          <th>{i18n}Name{/i18n}</th>
          <th>{i18n}Status{/i18n}</th>
          <th>{i18n}Edit{/i18n}</th>
        </tr>
      </thead>
      <tbody>
        {foreach from=$workflows item=oWorkflow}
        <tr>
          <td><input type="radio" name="workflowSelect" value="{$oWorkflow->getId()}" /></td>
          <td>{$oWorkflow->getName()}</td>
          <td class="centered">
            {if $oWorkflow->getIsFunctional()} 
            <span class="text-success">{i18n}Enabled{/i18n}</span> 
            {else}
            <span class="text-danger">{i18n}Disabled{/i18n}</span>
            {/if}
          </td>
          <td><a href="{addQS}action=view&fWorkflowId={$oWorkflow->getId()}{/addQS}"><i class="fas fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a></td>
        </tr>  
        {/foreach}
      </tbody>
    </table>
    <input type="submit" name="submit[copy]" value="{i18n}Copy{/i18n}" class="btn btn-primary float-right"/>
  </form>
{/if}
