<h4><i class="fa fa-caret-right text-warning"></i> {i18n arg_statename=$context->oState->getName()}Manage Permissions: #statename#{/i18n}</h4>

{if empty($perm_grid)}
<div class="ktInfoMessage"><span>{i18n}No permissions are controlled by this state.  
Indicate below which permissions are controlled to allocate them.{/i18n}</span></div>
{else}
<p class="descriptiveText">{i18n}Once you've selected the permissions you want to control
for this workflow state, you should allocate these to the appropriate groups
and roles.{/i18n}</p>

<a href="{addQS context=$context}action=allocatepermissions{/addQS}" class="btn btn-primary float-right mb-2">{i18n}Allocate permissions{/i18n}</a>
<div class="clearfix"></div>
{/if}

<h5>{i18n}Specify permissions{/i18n}</h5>

{capture assign=permgrid}

<p class="descriptiveText">{i18n}Select the permissions you want controlled by this state.{/i18n}</p>

<div class="list-group">
  {foreach from=$perms item=oPerm}
    {assign value=$oPerm->getId() var=perm_id}
    <label class="list-group-item">
      <input type="checkbox" name="fControlled[{$perm_id}]" {if ($perm_grid[$perm_id])}checked="true"{/if} class="float-right"/>
      <span class="float-left">{i18n}{$oPerm->getHumanName()}{/i18n}</span>
    </label>
  {/foreach}            
</div>
{/capture}
{$form->renderContaining($permgrid, $form->renderButtons())}
