<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Step 2:  Connect transitions to states{/i18n}</h4>

<p class="descriptiveText">{i18n}In order to move between states, the transitions
you specified earlier must be configured to move from a set of states to a "destination"
states.  Use the table below to configure this behaviour.{/i18n}</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
    {foreach from=$args key=k item=v}
        <input type="hidden" name="{$k}" value="{$v}" />
    {/foreach}
    <input type="hidden" name="fWizardKey" value="{$fWizardKey}" />
    <div class="workflow_step2">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>{i18n}Transition{/i18n}</th>
                <th>{i18n}Leads to state{/i18n}</th>
                {foreach from=$states item=state}
                <th>{$state}</th>
                {/foreach}
            </tr>
        </thead>
        <tbody>
            {foreach from=$transitions item=transition}
            <tr>
                <td>{$transition}</td>
                <td>
                    <select name="fTo[{$transition|sanitize}]" class="form-control">
                        {foreach from=$states item=state}
                        <option value="{$state|sanitize}">{$state}</option>
                        {/foreach}
                    </select>
                </td>
                {foreach from=$states item=state}
                    <td><input type="checkbox" name="fFrom[{$transition|sanitize}][{$state|sanitize}]"/></td>
                {/foreach}
            </tr>
            {/foreach}
        </tbody>
    </table>
    </div>

    <div class="form_actions">
        <hr>
        <input type="submit" value="{i18n}Create Workflow{/i18n}" class="btn btn-primary float-right"/>
        <a href="{$smarty.server.PHP_SELF}" class="btn btn-warning float-left">{i18n}Cancel{/i18n}</a>
    </div>
</form>
