<h4><i class="fa fa-caret-right text-warning"></i> {i18n arg_name=$workflow_name}Security Overview: #name#{/i18n}</h4>

<p class="descriptiveText">{i18n arg_appname="$appname"}#appname# has a powerful security model, in which users
can only see documents they have permissions to see.  Workflow is the finest-grained
way to allocate permissions to a document, since it can override the permissions 
assigned at a folder level.{/i18n}</p>

<p class="descriptiveText">{i18n}There are 3 different ways in which workflows interact
with the system's security{/i18n}:</p>

<ol class="list-group">
    <li class="list-group-item">
        <a href="{addQS context=$context}action=permissionsoverview{/addQS}">{i18n}Document Permissions{/i18n}</a> {i18n}(by state){/i18n}
    </li>
    <li class="list-group-item">
        <a href="{addQS context=$context}action=actionsoverview{/addQS}">{i18n}Action Restrictions{/i18n}</a> {i18n}(by state){/i18n}
    </li>
    {* Probably not the _cleanest_ approach, but it works. *}
    {if is_null($context->oState)}
    <li class="list-group-item">
        <a href="{addQS context=$context}action=transitionsecurityoverview{/addQS}">{i18n}Transition Restrictions{/i18n}</a>
    </li>
    {/if}
</ol>
