<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Transition Restrictions Overview{/i18n}</h4>

<p class="descriptiveText">{i18n}In order to ensure that the workflow is followed 
correctly, it is often necessary to restrict the situations in which a 
transition can be followed.  This can include things like the permissions the
user has on the document, the user's groups or roles, or whether the document
is checked-out or not.{/i18n}</p>

<p class="descriptiveText important">{i18n}Please note that the plugins that are installed
will affect the available options{/i18n}</p>

<table class="table table-sm table-striped">
    <thead>
        <th>{i18n}Transition{/i18n}</th>
        <th>{i18n}Existing Restrictions{/i18n}</th>        
        <th>{i18n}Edit{/i18n}</th>
    </thead>
    
    <tbody>
      {foreach from=$transitions item=oTransition}
      {assign value=$oTransition->getId() var=transition_id}
        <tr>
            <td>{$oTransition->getName()}</td>
            <td><span class="descriptiveText">{$context->describeTransitionGuards($oTransition)}</span></td>
            <td class="text-center">
                <a href="{addQS context=$context}action=manageguards&fTransitionId={$transition_id}{/addQS}"><i class="fas fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a>
            </td>
        </tr>
      {/foreach}
    </tbody>
</table>
