<h4><i class="fa fa-caret-right text-warning"></i> {i18n arg_name=$workflow_name}Workflow: #name#{/i18n}</h4>

<p class="descriptiveText">{i18n arg_appname="$appname"}One of the most powerful features of #appname# is the workflow
system.  This allows you to direct the lifecycle of a document from start to finish.  The 
"Workflow Administration" menu on the left allows you to access and update information
about states, transitions, security and notifications as they apply to this workflow.{/i18n}</p>

<p>
    <a href="{addQS context=$context}action=editcore{/addQS}" class="btn btn-primary">{i18n}Edit Workflow Details{/i18n}</a>
    <br><span class="descriptiveText">{i18n}(e.g. workflow name, starting state){/i18n}</span>
</p>

{* evil *}
{if $have_graphviz} 
    <iframe src="{addQS context=$context}action=graphrepresentation{/addQS}" style="width: 100%; height: 400px; border: 1px solid grey;" />
    <img src="{addQS context=$context}action=graphrepresentation{/addQS}" />
{else}
    <div class="alert alert-warning"><span>{i18n}Install the GraphViz module to get a useful visualisation of your graph here.{/i18n}</span></div>
{/if}
