<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Version Comparison{/i18n}: <span class="text-muted">{$context->oDocument->getName()|sanitize}</span></h4>

    {capture assign=from}
    <strong>{$document->getMajorVersionNumber()}.{$document->getMinorVersionNumber()}</strong> ({$document->getMetadataVersion()})
    {/capture}
    {capture assign=to}
    <strong>{$comparison_document->getMajorVersionNumber()}.{$comparison_document->getMinorVersionNumber()}</strong> ({$comparison_document->getMetadataVersion()})
    {/capture}
    
    <div class="alert alert-info">
        {i18n arg_from=$from arg_to=$to}showing comparison between versions #from# and #to#.  {/i18n}
        <a href="{addQS context=$context}action=main{/addQS}">{i18n}View current version{/i18n}</a>.
    </div>

{if ($document_data.is_manufactured)}
    <div class="alert alert-danger">
        <strong>{i18n}Please note{/i18n}:</strong>
        {i18n arg_version=$from arg_appname="$appname"}the information for version #version# comes from an older version of #appname# and may be incorrect.{/i18n}
    </div>
{/if}

{if ($comparison_data.is_manufactured)}
    <div class="alert alert-danger">
        <strong>{i18n}Please note{/i18n}:</strong> {i18n arg_version=$to arg_appname="$appname"}the information for version #version# comes from an older version of #appname# and may be incorrect.{/i18n}
    </div>
{/if}

{foreach item=oFieldset from=$fieldsets}
    {$oFieldset->renderComparison($document_data, $comparison_data)}
{/foreach}
