<!-- unforunate, but (currently) necessary -->

{$context->oPage->requireJSResource('resources/js/taillog.js')}
{$context->oPage->requireJSResource('resources/js/conditional_usage.js')}

{$context->oPage->requireCSSResource('resources/css/kt-treewidget.css')}

<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Edit Metadata{/i18n}: <span class="text-muted">{$context->oDocument->getName()|sanitize}</span></h4>

{capture assign=link}{addQS}action=selectType&fDocumentId={$document->getId()}{/addQS}{/capture}
<p class="alert alert-info">
{i18n arg_link=$link arg_name=$type_name}Change the <strong><a href="#link#">document type</a></strong>. The current type is "#name#"{/i18n}
<br>
{i18n}The following document metadata is available for editing.{/i18n}
</p>

{$form->render()}

{*
<table id="brad-log">
<tbody>
</tbody>
</table>

*}
