<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Document Transaction History{/i18n}: <span class="text-muted">{$document->getName()|sanitize}</span></h4>

<p class="alert alert-info">{i18n}This page provides details of all activities that have been carried out on the document.{/i18n}</p>

<div class="table-responsive">
    <table class="table table-bordered table-sm table-striped" summary="{i18n arg_appname="$appname"}Document History for #appname# New UI Presentation{/i18n}" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="username">{i18n}User{/i18n}</th>
                <th class="action">{i18n}Action{/i18n}</th>
                <th class="date">{i18n}Date{/i18n}</th>
                <th class="contentversion">{i18n}Content version{/i18n}</th>
                <th class="comment">{i18n}Comment{/i18n}</th>
            </tr>
        </thead>
        <tbody>
          {foreach item=aTransactionRow from=$transactions}
            <tr class="{cycle values=even,odd}">
                <td class="username">{$aTransactionRow.user_name}</td>
                <td class="action">{i18n}{$aTransactionRow.transaction_name}{/i18n}</td>
                <td class="date">{$aTransactionRow.datetime}</td>
                <td class="contentversion">{$aTransactionRow.version}</td>
                <td class="comment" style="width:20%;">{$aTransactionRow.comment|sanitize}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>