<div class="row">
	<div class="col-12">
		<h3>{i18n}Document Details{/i18n}: {$context->oDocument->getName()|sanitize}</h3>
	</div>
</div>
<div class="row">
	<div class="col-12{if !empty($viewlet_data)} col-md-7 col-lg-9{/if}">
		<div class="row">
			<div class="col-12">
			{if ($document->getIsCheckedOut() == 1)}
			{capture assign=checkout_user}<strong>{$sCheckoutUser}</strong>{/capture}
			{if ($isCheckoutUser)}
			<div class="alert alert-info">
				<span>{i18n}This document is currently checked out by <strong>you</strong>. If this is incorrect, or you no longer need to make changes to it, please cancel the checkout.{/i18n}</span>
			</div>
			{else}
				{if ($canCheckin)}
			<div class="alert alert-info">
				<span>{i18n arg_checkoutuser=$checkout_user}This document is currently checked out by #checkoutuser#, but you
				have sufficient priviledges to cancel their checkout.{/i18n}</span>
			</div>
					{else}
			<div class="alert alert-info">
				<span>{i18n arg_checkoutuser=$checkout_user arg_appname="$appname"}This document is currently checked out by #checkoutuser#.  You cannot make
			changes until that user checks it in.  If you have urgent modifications to make, please
			contact your #appname# Administrator.{/i18n}</span>
			</div>
				{/if}
			{/if}
			{/if}
			</div>

		{if ($document->getImmutable() == true)}
			<div class="col-12">
				<div class="alert alert-warning">
					<span>{i18n}This document is immutable.  No further content changes can be
					made to this document, and only administrators (in administration mode)
					can make changes to the metadata or can move or delete it.{/i18n}
					{if 1}
					{i18n}If you require assistance from an administrator to perform one of
					these tasks, use the Request Assistance action.{/i18n}
					{/if}
					</span>
				</div>
			</div>
		{/if}

		{foreach item=oFieldset from=$fieldsets}
			<div class="col-12">
				{$oFieldset->render($document_data)}
			</div>
		{/foreach}
		</div>
	</div>
	{if !empty($viewlet_data)}	
	<div class="col-12 col-md-5 col-lg-3">
		<!--  Document "Views" -->
			{$viewlet_data}
	</div>
	{/if}
</div>