<p class="descriptiveText">{i18n}Fieldsets bring together different fields into a collection of related information.{/i18n}</p>

<p class="mb-2">
    <a href="{addQS context=$context}fieldset_action=newfield{/addQS}" class="btn btn-primary float-right"><i class="fa fa-plus-circle"></i> {i18n}Add New Field{/i18n}</a>
    <div class="clearfix"></div>
</p>

{if (!empty($fields))}
<div class="table-responsive">
    <table class="table table-sm table-striped table-bordered">
        <thead>
            <tr>
                <th>{i18n}Field Name{/i18n}</th>
                <th class="text-center">{i18n}Edit{/i18n}</th>
                <th class="text-center">{i18n}Delete{/i18n}</th>
                <th>{i18n}Type Description{/i18n}</th>
                <th colspan="2" class="text-center">{i18n}Position{/i18n}</th>
            </tr>
        </thead>
        <tbody>
        {foreach name=fieldlist from=$fields item=oField}
            <tr>
                <td class="title">
                    {$oField->getName()}
                </td>
                <td class="text-center">
                    <a href="{addQS context=$context}fieldset_action=managefield&fFieldId={$oField->getId()}{/addQS}" title="{i18n}edit{/i18n}"><i class="fa fa-edit fa-2x"></i><span class="sr-only">{i18n}edit{/i18n}</span></a>
                </td>
                <td class="text-center">
                    <a href="{addQS context=$context}fieldset_action=deletefield&fFieldId={$oField->getId()}{/addQS}" title="{i18n}delete{/i18n}"><i class="fa fa-trash fa-2x"></i><span class="sr-only">{i18n}delete{/i18n}</span></a>
                </td>
                <td>
                    <span class="descriptiveText">{if $oField->getHasInetLookup()}{$oField->getInetLookupTypeFriendlyName()}{else}{$oField->getTypeDescription()}{/if}</span>
                </td>
                <td class="text-center">
                    {if !$smarty.foreach.fieldlist.first}
                        <a href="{addQS context=$context}fieldset_action=orderUp&fFieldId={$oField->getId()}{/addQS}" title="{i18n}Reorder up{/i18n}"><i class="fa fa-arrow-up fa-2x"></i><span class="sr-only">{i18n}Reorder up{/i18n}</span></a>
                    {/if}
                </td>
                <td class="text-center">
                    {if !$smarty.foreach.fieldlist.last}
                        <a href="{addQS context=$context}fieldset_action=orderDown&fFieldId={$oField->getId()}{/addQS}" title="{i18n}Reorder down{/i18n}"><i class="fa fa-arrow-down fa-2x"></i><span class="sr-only">{i18n}Reorder down{/i18n}</span></a>
                    {/if}
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>
{/if}
