<h2><i class="fa fa-caret-right text-warning"></i> {i18n}Rename Folder{/i18n}: <span class="text-muted">{$folderName|sanitize}</span></h2>

<p class="alert alert-info">{i18n}This page allows you to rename a folder.{/i18n}</p>

{assign var=iFolderId value=$context->oFolder->getId()}
{capture assign=link}{getUrlForFolder folder=$iFolderId}{/capture}

<form name="rename_folder_form" id="rename_folder_form" method="POST" action="{$smarty.server.PHP_SELF}">
  <fieldset>
    <legend>{i18n}Rename Folder{/i18n}</legend>
    <input type="hidden" name="action" value="rename" />
    <input type="hidden" name="fFolderId" value="{$iFolderId}" />
  {foreach from=$fields item=oWidget }
    {$oWidget->render()}
  {/foreach}
  <hr>
  <div class="row">
    <div class="col-12">
      <button type="submit" class="btn btn-warning" name="kt_cancel[{$link}]"><i class="fa fa-ban"></i> {i18n}Cancel{/i18n}</button>
      <input type="{$input.type}" class="btn btn-primary float-right" name="btn_submit" value="{i18n}Rename{/i18n}" onclick="{$input.onclick}" />
    </div>
  </div>
  </fieldset>
</form>
