<h2><i class="fa fa-caret-right text-warning"></i>{i18n}Resolved permissions per user{/i18n}: <span class="text-muted">{$context->oFolder->getName()|sanitize}</span></h2>

<p class="alert alert-info">{i18n}This page shows the permissions that
individual users have on this folder.  Only the users which have permissions
assigned are shown.{/i18n}</p>

<p class="alert alert-info">{i18n}Users may have permissions on this
folder due to membership of a group, or fulfilling a specific role on
this folder.{/i18n}</p>

{if (empty($users)) }
<div class="ktInfoMessage"><span>{i18n}No users have permissions on this item.{/i18n}</span></div>
{else}

{if $edit}
{i18n}Manage security{/i18n}: <a href="{addQS}action=edit&fFolderId={$oFolder->getId()}{/addQS}">{i18n}Edit permissions{/i18n}</a>
| <a href="{addQS}fFolderId={$oFolder->getId()}{/addQS}">{i18n}View permissions overview{/i18n}</a>
{else}
{i18n}Manage security{/i18n}: <a href="{addQS}fFolderId={$oFolder->getId()}{/addQS}">{i18n}View permissions overview{/i18n}</a>
{/if}

<div class="table-responsive">
  <table class="table table-sm table-sm table-bordered table-striped">
    <thead>
      <tr>
        <th>{i18n}User{/i18n}</th>
      { foreach item=oPerm from=$permissions }
        <th title="{$oPerm->getName()}">{$oPerm->getHumanName()}</th>
      { /foreach }
      </tr>
    </thead>
    <tbody>
    { foreach item=sUserName key=iUserId from=$users }
      <tr>
        <td>
          <span class="text">{i18n}User: {/i18n}</span> {$sUserName}
        </td>
      { foreach item=oPerm from=$permissions }
        { assign var=iPermId value=$oPerm->getId() }
        { assign var=bHasPerm value=$aMapPermissionUser[$iPermId][$iUserId] }

    { if $bHasPerm }
        <td><i class="fa fa-check text-success"></i><span class="sr-only">{i18n}Allowed{/i18n}</span></td>
    { else }
        <td><i class="fa fa-ban text-warning"></i><span class=sr-only>{i18n}Denied{/i18n}</span></td>
    { /if }
      { /foreach }
      </tr>
    { /foreach }
    </tbody>
  </table>
</div>
{ /if }

