<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Allocate Roles for{/i18n}: <span class="text-muted">{$folderName|sanitize}</span></h4>

<p class="alert alert-info">{i18n}
    In many cases, workflow actions will be assigned to certain <strong>roles</strong>
    (e.g. Manager, Interviewer, Researcher, Journalist).  You can assign these roles
    to specific groups in particular areas of the document management system.{/i18n}
</p>

<div class="alert alert-warning">
    <span><strong>{i18n}Warning{/i18n}:</strong> {i18n}Please note that changing role allocations may take a some time, depending on the number of folders below this one.{/i18n}</span>
</div>

<div class="table-responsive">
    <table class="table table-sm table-bordered table-striped">
        <thead>
            <tr>
                <th>{i18n}Role{/i18n}</th>
                <th>{i18n}Allocated users{/i18n}</th>
                <th class="centered">{i18n}Edit Users{/i18n}</th>
                <th class="centered">{i18n}Edit Groups{/i18n}</th>
                {if !$is_root}<th class="centered">{i18n}Use Parent{/i18n}</th>{/if}
            </tr>
        </thead>
        <tbody>
        {if (count($roles) > 0)}
            {foreach item=aRole key=role_id from=$roles}
            <tr>
                <td>{$aRole.name}</td>
                <td>
                {if ($aRole.allocation_id === null) && !$is_root}
                    <strong>{i18n}inherited from parent folder.{/i18n}</strong><br />
                {/if}
                {if ($aRole.users != null)}
                    <div class="text-muted text-truncate"><strong>{i18n}Users{/i18n}:</strong> {$aRole.users}</div>
                {/if}
                {if ($aRole.groups != null)}
                    <div class="text-muted text-truncate"><strong>{i18n}Groups{/i18n}:</strong> {$aRole.groups}</div>
                {/if}
                </td>
                {if ($aRole.allocation_id === null) && !$is_root}
                <td colspan="3">
                    <a href="{addQS}action=overrideParent&role_id={$role_id}&fFolderId={$context->oFolder->getId()}{/addQS}" class="btn btn-primary btn-sm">{i18n}Override Parent Allocation{/i18n}</a>
                </td>
                {else}
                <td>
                    <a href="{addQS}action=editRoleUsers&alloc_id={$aRole.allocation_id}&fFolderId={$context->oFolder->getId()}&role_id={$role_id}{/addQS}" class="btn btn-primary btn-sm" title="{i18n}Edit Users{/i18n}">{i18n}Edit Users{/i18n}</a>
                </td>
                <td>
                    <a href="{addQS}action=editRoleGroups&alloc_id={$aRole.allocation_id}&fFolderId={$context->oFolder->getId()}&role_id={$role_id}{/addQS}" class="btn btn-primary btn-sm" title="{i18n}Edit Groups{/i18n}">{i18n}Edit Groups{/i18n}</a>
                </td>
                {if !$is_root}
                <td>
                    <a href="{$aRole.href}" onclick="{$aRole.onclick}" class="btn btn-warning btn-sm" data-deleteMessage="{i18n}Are you sure you wish to remove this role allocation?{/i18n}" title="{i18n}Use parent's allocation{/i18n}">
                        {i18n}Use parent's allocation{/i18n}
                    </a>
                </td>
                {/if}
                {/if}
            </tr>
            {/foreach}
        {else}
            <tr>
                <td colspan="5" class="ktInfoMessage"><span>{i18n}No roles defined in the Role Administration area.{/i18n}</span></td>
            </tr>
        {/if}
        </tbody>
    </table>
</div>
