<h4><i class="fa fa-caret-right text-warning"></i> {i18n}View Permissions for{/i18n}: <span class="text-muted">{$context->oFolder->getName()|sanitize}</span></h4>

<p class="alert alert-info">{i18n}This page shows the permissions that apply to
this specific folder.  Only the roles or groups which have permissions
assigned are shown.{/i18n}</p>

<p>
{if $edit}
{i18n}Manage security{/i18n}: <a href="{addQS context=$context}action=edit{/addQS}">{i18n}Edit permissions{/i18n}</a>
| <a href="{addQS context=$context}action=resolved_users{/addQS}">{i18n}View resolved permissions for user{/i18n}</a>
{else}
{i18n}Manage security{/i18n}: <a href="{addQS context=$context}action=resolved_users{/addQS}">{i18n}View resolved permissions for user{/i18n}</a>
{/if}
</p>

{if $iFolderId != 1}
<div class="alert alert-warning">
  {if $inherited }
  <span>{i18n arg_permission_source=$inherited|sanitize}This folder <strong>inherits</strong> its permissions from #permission_source#.{/i18n}
    {if $inheritable}
    <a class="ktActionLink ktDelete" data-deleteMessage="{i18n}Are you sure you wish to override the permissions?{/i18n}" href="{addQS}action=edit&fFolderId={$oFolder->getId()}&override=1{/addQS}">
      {i18n}Override permissions{/i18n}
    </a>
    {/if}
  </span>
  {else }
  <p>{i18n}This folder defines its own permissions.{/i18n}</p>
  {/if}
  </div>
{ /if }

{if (empty($roles) && empty($groups) && empty($users)) }
<div class="alert alert-info"><span>{i18n}No roles, groups, or users have been defined or have permissions.{/i18n}</span></div>
{else}

<div class="table-responsive">
  <table class="table table-sm table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>{i18n}Role or Group{/i18n}</th>
        { foreach item=oPerm from=$permissions }
        <th title="{$oPerm->getName()}" class="centered">{$oPerm->getHumanName()}</th>
        { /foreach }
      </tr>
    </thead>
    <tbody>
    { foreach item=oRole from=$roles }
      <tr>
        <td><span class="descriptiveText">{i18n}Role{/i18n}:</span> {$oRole->getName()}</td>
        { assign var=iRoleId value=$oRole->getId() }
        { foreach item=oPerm from=$permissions }
          { assign var=iPermId value=$oPerm->getId() }
          { assign var=bHasPerm value=$aMapPermissionRole[$iPermId][$iRoleId] }
          { if $bHasPerm }
        <td class="text-success"><i class="fa fa-check"></i><span class="sr-only">{i18n}Allowed{/i18n}</span></td>
        { else }
        <td class="text-danger"><i class="fa fa-ban"></i><span class="sr-only">{i18n}Denied{/i18n}</span></td>
        { /if }
        { /foreach }
        </tr>
      { /foreach }
      { foreach item=oGroup from=$groups }
      <tr>
        <td><span class="descriptiveText">{i18n}Group{/i18n}:</span> {$oGroup->getName()}</td>
        { assign var=iGroupId value=$oGroup->getId() }
        { foreach item=oPerm from=$permissions }
          { assign var=iPermId value=$oPerm->getId() }
          { assign var=bHasPerm value=$aMapPermissionGroup[$iPermId][$iGroupId] }
          { if $bHasPerm }
        <td class="text-success"><i class="fa fa-check"></i><span class="sr-only">{i18n}Allowed{/i18n}</span></td>
        { else }
        <td class="text-danger"><i class="fa fa-ban"></i><span class="sr-only">{i18n}Denied{/i18n}</span></td>
          { /if }
        { /foreach }
      </tr>
      { /foreach }
      { foreach item=oUser from=$users }
      <tr>
        <td><span class="descriptiveText">{i18n}User: {/i18n}</span> {$oUser->getName()}</td>
        { assign var=iUserId value=$oUser->getId() }
        { foreach item=oPerm from=$permissions }
          { assign var=iPermId value=$oPerm->getId() }
          { assign var=bHasPerm value=$aMapPermissionUser[$iPermId][$iUserId] }
          { if $edit}
            { if $bHasPerm }
        <td><input type="checkbox" name="foo[{$iPermId}][group][]" value="{$iGroupId}" checked="true"></td>
            { else }
        <td><input type="checkbox" name="foo[{$iPermId}][group][]" value="{$iGroupId}"></td>
            { /if }
          {else}
            { if $bHasPerm }
        <td class="text-success"><i class="fa fa-check"></i><span class="sr-only">{i18n}Allowed{/i18n}</span></td>
            { else }
        <td class="text-danger"><i class="fa fa-ban"></i><span class="sr-only">{i18n}Denied{/i18n}</span></td>
            { /if }
          {/if}
        { /foreach }
      </tr>
  { /foreach }
    </tbody>
  </table>
</div>
{ /if }

{ if (!empty($conditions)) }
<h5>{i18n}Dynamic Conditions{/i18n}</h5>
<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th class="title">{i18n}Group{/i18n}</th>
        <th class="title">{i18n}Condition{/i18n}</th>
      {foreach from=$permissions item=oPerm}
        <th  class="title" title="{$oPerm->getName()}" class="centered">{$oPerm->getHumanName()}</th>
      {/foreach}
      </tr>
    </thead>
    <tbody>
    {foreach from=$conditions item=aInfo}
      <tr>
        <td>{$aInfo.group}</td>
        <td>{$aInfo.name}</td>
      {foreach from=$permissions item=oPerm}
        {assign var=perm_id value=$oPerm->getId()}
        { if $aInfo.perms.$perm_id }
        <td class="text-success"><i class="fa fa-check"></i><span class="sr-only">{i18n}Allowed{/i18n}</span></td>
        { else }
        <td class="text-danger"><i class="fa fa-ban"></i><span class="sr-only">{i18n}Denied{/i18n}</span></td>
        { /if }
      {/foreach}
      </tr>
    {/foreach}
    </tbody>
  </table>
</div>
{/if}



