<!--
{if $cycle}
<dl class="kt-discussion-comment">
{else}
<dl class="kt-discussion-comment odd-comment">
{/if}

  <dt>
    <span class="subject">{$comment->getSubject()}</span>
    by
    <span class="author">{$creator->getName()}</span>
    <span class="date">({$comment->getDate()})</span>

  </dt>

  <dd>{$comment->getBody()}</dd>

</dl>
-->
<div class="alert alert-dark">
<blockquote class="blockquote">
  <p class="mb-0">{$comment->getSubject()}</p>
  <footer class="blockquote-footer">by {$creator->getName()} <span class="text-muted">({$comment->getDate()})</span></footer>
</blockquote>
</div>
