
<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Email document{/i18n}</h4>

<form id="kt-email-form" method="POST">
  <input type="hidden" name="action" value="email" />
  <input type="hidden" name="fDocumentId" value="{$context->oDocument->getId()}" />
  {foreach from=$fields item=oWidget }
    {$oWidget->render()}
  {/foreach}
  <div class="form_actions ">
    <hr>
    <input type="submit" name="submit" value="{i18n}Email{/i18n}" class="btn btn-primary float-right"/>
  </div>
</form>
