<h4>{i18n}Add External Link{/i18n}</h4>

{if $link_types}
    <p class="alert alert-info">{i18n}Enter the URL to the external document or site.{/i18n}</p>

    <form method="POST" action="{$smarty.server.PHP_SELF}" name="document_add_ext_link_form">
        <div class="form-group">
            <label for="target_name">{i18n}Link Name{/i18n}: </label>
            <input id="target_name" name="target_name" type="text" class="form-control"/>
        </div>
        
        <div class="form-group">
            <label for="target_url">{i18n}Link URL{/i18n}: </label>
            <input id="target_url" name="target_url" value='http://' class="form-control" />
        </div>

        <div class='form_actions'>
            <hr>
            <input type='hidden' name='action' value='type_select' />
            <input type='hidden' name='linktype' value='external' />
            <input type='hidden' name='fDocumentId' value='{$iDocId}' />
            <input type="{$submit.type}" name="submit[move]" value="{i18n}Link{/i18n}" onclick="{$submit.onclick}" class="btn btn-primary float-right"/>
        </div>
    </form>
{else}
    <div class="alert alert-info">
        <p>{i18n}No link types are defined. Please ask the administrator to add them.{/i18n}</p>
    </div>
{/if}