  <ul class="nav nav-sm flex-column">
    {foreach item=action from=$btn }
        <li class="nav-item">
        {if $action != null}
            {if $action.js}
            	{$action.js}
            {else}
                <a href="{$action.url}" class="nav-link">
                    <span><i class="{$action.icon} fa-2x"></i> {$action.name}</span>
                </a>
            {/if}
        {/if}
        </li>
    {/foreach}

    {foreach item=action from=$context->actions }
    <li class="nav-item">
        {if $action != null}
            {if $action.js}
            	{$action.js}
            {else}
                {if ($action.url)}
                    <a href="{$action.url}" class="nav-link" {if $action.description}title="{$action.description}"{/if}>
                    	{$action.name}
                    </a>
                {else}
                    <a href="#" class="nav-link" {if $action.description}title="{$action.description}"{/if}>
                	    {$action.name}
                    </a>
                {/if}
            {/if}
        {/if}
    {/foreach}
</ul>