    {foreach item=action from=$btn }
        {if $action != null}
            {if $action.js}
            	{$action.js} / js
            {else}
                <a href="{$action.url}" class="btn btn-success btn-block mt-1 mb-1"> <!--border border-warning list-group-item list-group-item-action d-flex list-group-item-warning pt-2 pb-2 justify-content-between align-item-center" {if $action.description}title="{$action.description}"{/if}-->
                    {$action.name} <i class="{$action.icon}"></i>
                </a>
            {/if}
        {/if}
    {/foreach}
<div class="list-group list-group-flush">
    {foreach item=action from=$context->actions }
        {if $action != null}
            {if $action.js}
            	{$action.js} / js
            {else}
                {if ($action.url)}
                    <a href="{$action.url}" class="list-group-item list-group-item-action pt-1 pb-1" {if $action.description}title="{$action.description}"{/if}>
                    	<i class="fa fa-chevron-right"></i> {$action.name}
                    </a>
                {else}
                    <a href="#" class="list-group-item list-group-item-action disabled pb-1 pt-1 d-flex justify-content-between align-item-center" {if $action.description}title="{$action.description}"{/if}>
                	    <em>{$action.name}</em> <i class="fa fa-chevron-right"></i> 
                    </a>
                {/if}
            {/if}
        {/if}
    {/foreach}
</div>