<div style="padding: 10px;">
{if $enabled}
    <a href="{ktLink base="help.php" subpath="ktcore/admin/admin-mode.html"}" title="{i18n}What is admin mode?{/i18n}"><i class="fa fa-question-circle"></i></a>
    {i18n}Administrator mode is <b>enabled</b>.{/i18n}
    <br>
    <br>
    <a href="{$toggleurl}" class="btn btn-sm btn-block btn-danger"><i class="fa fa-ban"></i> {i18n}Disable Admin Mode{/i18n}</a>
{else}
    <a href="{ktLink base="help.php" subpath="ktcore/admin/admin-mode.html"}" title="{i18n}What is admin mode?{/i18n}"><i class="fa fa-question-circle"></i></a>
    {i18n}Administrator mode is <b>not currently enabled</b>.{/i18n}
    <br>
    <br>
    <a href="{$toggleurl}" class="btn btn-sm btn-block btn-success"><i class="fa fa-check-circle"></i> {i18n}Enable Admin Mode{/i18n}</a>
{/if}
</div>