<div class="card">
    <div class="card-body">
        <h5 class="card-title">{i18n}Available Transitions{/i18n}</h3>
        <p class="alert alert-info">{i18n arg_name=$state_name}The document is currently in state "#name#"{/i18n}</p>
        {if $bIsCheckedOut}
        <p class="alert alert-warning">{i18n}No transitions are available while the document is checked out.{/i18n}</p>
        {/if}
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle btn-block" type="button" id="dropdowntransitions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {i18n}Change{/i18n}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdowntransitions">
            {foreach from=$transitions item=info}
                <a class="dropdown-item" href="{$info.url}">{$info.name}</a>
            {/foreach}
            </div>
        </div>
	    {if !is_null($comment)}
		<br />
		<h6>{i18n}Last Comment{/i18n}</h6>
		<i>"{$comment}"</i>
		<br />
	    {/if}
    </div>
</div>
