<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Document Type{/i18n}: { $oDocumentType->getName() }</h4>

<form method="POST" action="{$smarty.server.PHP_SELF}" class="form-inline">
  <input type="hidden" name="action" value="editobject">
  <input type="hidden" name="fDocumentTypeId" value="{$oDocumentType->getId()}">
  <label for="name" class="mr-2"><b>{i18n}Name{/i18n}</b></label>
  <input type="text" name="name" value="{$sDocTypeName}" class="form-control">
  <input type="submit" name="submit" value="{i18n}Change{/i18n}" class="btn btn-primary ml-2"/>
</form>

<!--h2>{i18n}Type-specific field sets{/i18n}</h2-->

<p class="descriptiveText"></p>

{ if $aCurrentFieldsets }
  <form method="POST" action="{$smarty.server.PHP_SELF}">
    <fieldset>
      <legend>{i18n}Linked Fieldsets{/i18n}</legend>
      <input type="hidden" name="action" value="removefieldsets">
      <input type="hidden" name="fDocumentTypeId" value="{$oDocumentType->getId()}">
      <h5>{i18n}Fieldset{/i18n}</h5>
      <div class="list-group">
          {foreach from=$aCurrentFieldsets item=oFieldset}
 
              <label class="list-group-item"><input type="checkbox" name="fieldsetid[]" value="{$oFieldset->getId() }" /> {$oFieldset->getName() }</label>

          {/foreach}
        </div>
      <div class="form_actions">
        <hr>
        <input type="submit" name="submit" value="{i18n}Disassociate Fieldsets{/i18n}" class="btn btn-primary float-right">
      </div>
    </fieldset>
  </form>
{else}
  <div class="alert alert-warning"><span>{i18n}No fieldsets are currently associated with this type.{/i18n}</span></div>
{ /if }

{ if $bAvailableFieldsets }
  <form method="POST" action="{$smarty.server.PHP_SELF}">
    <fieldset>
      <legend>{i18n}Associate Fieldsets{/i18n}</legend>
      <input type="hidden" name="action" value="addfieldsets">
      <input type="hidden" name="fDocumentTypeId" value="{$oDocumentType->getId()}">
      {$availableWidget->render()}
      <div class="form_actions">
        <hr>
        <input type="submit" name="submit" value="{i18n}Associate Fieldsets{/i18n}" class="btn btn-primary float-right"/>
      </div>
    </fieldset>
  </form>
{elseif !$bAnyFieldsets}
  <div class="alert alert-info">
    <span>{i18n}No fieldsets are available to be added.  To add a fieldset, please go to DMS Administration{/i18n} &raquo; {i18n}Document Metadata and Workflow Configuration{/i18n} &raquo {i18n}Document Field Management{/i18n} </span>
  </div>
{ /if }
