<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Edit View{/i18n}</h4>

<p class="descriptiveText">{i18n}The columns included in this view are displayed below.  To add additional columns into the
view, use the form below the list.  To remove items, click on the "delete" icon next to the column name.  Note that some columns may be required
in a given view. Also, while you can
have multiple copies of a given column in a specific view this is not recommended.{/i18n}</p>

{if (!empty($current_columns))}
<table class="table table-bordered table-striped table-sm">
    <thead>
        <tr>
            <th class="text-center">{i18n}Column{/i18n}</th>
            <th class="text-center">{i18n}Delete{/i18n}</th>
            <th colspan="2" class="text-center">{i18n}Position{/i18n}</th>
        </tr>
    </thead>
    <tbody>
    {foreach name=cols from=$current_columns item=oColumn}
        <tr>
            <td class="text-center">{$oColumn->getName()}</td>
            {if $oColumn->getRequiredInView()}
                <td>&mdash;</td>
            {else}
                <td class="text-center">
                    <a href="{addQS}action=deleteEntry&entry_id={$oColumn->getEntryId()}&viewNS={$view}{/addQS}" title="{i18n}Delete{/i18n}"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a>
                </td>
            {/if}
            <td class="text-center">
                {if !$smarty.foreach.cols.first}
                    <a href="{addQS}action=orderUp&entry_id={$oColumn->getEntryId()}&viewNS={$view}{/addQS}" title="{i18n}Reorder up{/i18n}"><i class="fa fa-arrow-up fa-2x"></i> <span class="sr-only">{i18n}Reorder up{/i18n}</span></a>
                {/if}
            </td>
            <td class="text-center">
                {if !$smarty.foreach.cols.last}
                    <a href="{addQS}action=orderDown&entry_id={$oColumn->getEntryId()}&viewNS={$view}{/addQS}" title="{i18n}Reorder down{/i18n}"><i class="fa fa-arrow-down fa-2x"></i> <span class="sr-only">{i18n}Reorder down{/i18n}</span></a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
{else}
<div class="alert alert-info"><span>{i18n}No columns have been added to this view{/i18n}</span></div>
{/if}

<form method="POST" action="{$smarty.server.PHP_SELF}">
    <div class="card card-body">
        <h4 class="card-title">{i18n}Add a Column{/i18n}</h4>
        {$add_field->render()}
        <div class="form_actions">
            <hr>
            <input type="submit" class="btn btn-primary float-right" value="{i18n}Add Column to View{/i18n}"/>
            <input type="hidden" name="action" value="addEntry" />
            <input type="hidden" name="viewNS" value="{$view}" />
        </div>
    </div>
</form>