{$context->oPage->requireJSResource('resources/js/jsonlookup.js')}
{capture assign=sJavascript}document.addEventListener('DOMContentLoaded',() => {literal}{{/literal} initJSONLookup('{$short_name}','{$src}')});{/capture}
{$context->oPage->requireJSStandalone($sJavascript)}

<div class="text-center" id="{$short_name}_loading">
    <h1><i class="fas fa-cog fa-spin"></i> {i18n}Loading {/i18n} {$short_name}</h1>
</div>
<div class="table-responsive d-none" id="{$short_name}_content">
    <table class="table table-striped">
        <thead>
            <tr>
                <td class="col-5 text-center"><label for="select_{$short_name}_avail">{i18n}Available{/i18n} {$user_name}</label></td>
                <td class="col-2">&nbsp;</td>
                <td class="col-5 text-center"><label for="select_{$short_name}_assigned">{i18n}Assigned{/i18n} {$user_name}</label></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <select name="select_{$short_name}_avail" id="select_{$short_name}_avail" {if $options.multi}multiple="true"{/if} {if $options.size} size="{$options.size}"{/if} class="form-control">
                    {foreach item=lookup key=lookup_key from=$options.vocab}
                        <option value="{$lookup_key}" {if ($value == $lookup_key)}selected="selected"{/if}>{$lookup}</option>
                    {/foreach}
                    </select>
                </td>
                <td class="text-center">        
                    <button id="{$short_name}_add" class="btn btn-lg btn-success"><i class="fa fa-arrow-right" title="{i18n}add{/i18n}"></i></button>
                    <br /><br/>
                    <button id="{$short_name}_remove" class="btn btn-lg btn-danger"><i class="fa fa-arrow-left" title="{i18n}remove{/i18n}"></i></button>
                </td>
                <td>
                    <select name="{$name}[final]" id="select_{$short_name}_assigned" {if $options.multi}multiple="true"{/if} {if $options.size} size="{$options.size}"{/if} class="form-control">
                    {foreach item=lookup key=lookup_key from=$value}
                        <option value="{$lookup_key}" {if ($value == $lookup_key)}selected="selected"{/if}>{$lookup}</option>
                    {/foreach}
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<input name="{$name}[added]" id="{$short_name}_items_added" type="hidden" />
<input name="{$name}[removed]" id="{$short_name}_items_removed" type="hidden" />
