<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Authentication Sources{/i18n}</h4>

<form method="POST">
  <fieldset>
    <legend>{i18n}Edit an authentication source{/i18n}</legend>
    <input type="hidden" name="action" value="savesource" />

  {foreach from=$fields item=oWidget}
    {$oWidget->render()}
  {/foreach}

    <div class="form_actions ">
      <hr>
      <input type="submit" name="submit" value="{i18n}Save{/i18n}" class="btn btn-primary float-right"/>
    </div>
  </fieldset>
</form>
