<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Change your password{/i18n}</h4>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="providerVerify" />
   <input type="hidden" name="subaction" value="updatePassword" />
   <fieldset>
      <legend>{i18n}Change your password{/i18n}</legend>
      <p class="descriptiveText">{i18n}You are required to change your password as it has expired.{/i18n}</p>

      {foreach item=oWidget from=$edit_fields}
        {$oWidget->render()}
      {/foreach}

      <div class="form_actions">
        <hr>
         <input type="submit" value="{i18n}change password{/i18n}" class="bt btn-primary float-right"/>
      </div>
   </fieldset>
</form>
