<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Authentication Sources{/i18n}</h4>

<p class="descriptiveText">{i18n arg_appname="$appname"}By default, #appname# controls its
own users and groups and stores all information about them inside the database.
In many situations, an organisation will already have a list of users and groups,
and needs to use that existing information to allow access to the DMS.  
These <strong>Authentication Sources</strong> allow the system administrator to 
specify additional sources of authentication data.{/i18n}</p>

{if $providers}
<p><a href="{addQS}action=addSource{/addQS}" class="btn btn-primary float-right">{i18n}Add a new authentication source{/i18n}</a>.</p>
{else}
<div class="alert alert-info"><span>{i18n}Only the standard database authentication is currently available.
If you need to use a different authentication type (e.g. LDAP) you will need to 
ensure that the Plugin is enabled.{/i18n}<span></div>
{/if}

{if empty($sources)}
<div class="alert alert-info"><span>{i18n}No additional authentication sources have been defined.{/i18n}</span></div>
{else}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>{i18n}Authentication source{/i18n}</th>
                <th>{i18n}Edit{/i18n}</th>
                <th>{i18n}Edit Provider Information{/i18n}</th>
                <th>{i18n}Delete{/i18n}</th>
            </tr>
        </thead>
        <tbody>
            {foreach item=oSource from=$sources}
            <tr>
                <td>{$oSource->getName()}</td>
                <td>
                    <a href="{addQS}action=editSource&source_id={$oSource->getId()}{/addQS}"><i class="fas fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a>
                </td>
                <td>
                    <a href="{addQS}action=editSourceProvider&source_id={$oSource->getId()}{/addQS}"><i class="fas fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a>
                </td>
                <td>
                    <a href="{addQS}action=deleteSource&source_id={$oSource->getId()}{/addQS}"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{/if}
