<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Extractor Information{/i18n}</h4>
<p class="alert alert-info">{i18n}This report lists the text extractors and their supported mime types.{/i18n}</p>

{if $extractor_info}

{foreach key=key from=$extractor_info item=extractor}

<h5>{$extractor.name}{if $extractor.active == 1} ({i18n}Active{/i18n}){else} ({i18n}Inactive{/i18n}){/if}</h5>

<table class="table table-striped table-sm">
	<thead>
		<tr>
			<th>{i18n}Description{/i18n}</th>
			<th>{i18n}Mime Types{/i18n}</th>
			<th>{i18n}Extensions{/i18n}</th>
		</tr>
	</thead>
	<tbody>
	{foreach from=$extractor.mimeTypes key=key item=mimeType}
		<tr>
			<td>{$mimeType.description}</td>
			<td>{$key}</td>
			<td>{$extractor.mimeTypes.$key.extensions}</td>
		</tr>
	{/foreach}
	</tbody>
</table>
{/foreach}
{else}
<p class="alert alert-info">
	<h4>{i18n}There are no extractors registered.{/i18n}</h4>
</p>
{/if}
