<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Manage Mime Types{/i18n}</h4>

<p class="descriptiveText">{i18n arg_appname="$appname"}This report lists all mime types and extensions that can be identified by #appname#.{/i18n}</p>

{if $mime_types}

<div class="table-responsive">
    <table class="table table-striped table-hover table-sm">
        <thead>
            <tr>
                <th>Icon </th>
                <th> Extension </th>
                <th> Mime Type </th>
                <th> Description </th>
                <th> Extractor </th>
            </tr>
        </thead>
        <tbody>
        {foreach from=$mime_types item=mimetype}
            <tr>
                <td><span class="contenttype {$mimetype.icon_path}"></span></td>
                <td>{$mimetype.filetypes}</td>
                <td>{$mimetype.mimetypes}</td>
                <td>
                    {if $mimetype.friendly_name}
                        {$mimetype.friendly_name}
                    {else}
                        <p class="text-warning">no description</p>
                    {/if}
                </td>
                <td>
                    {if $mimetype.extractor}
                        {$mimetype.extractor}
                    {else}
                        <p class="text-warning">n/a</p>
                    {/if}
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>

<table>
    <tr>
        <td>Number of Extensions</td>
        <td>{$numExtensions}</td>
    </tr>
    <tr>
        <td>Number of indexed extensions</td>
        <td>{$numIndexedExtensions} ( {$indexedPercentage}% )</td>
    </tr>
</table>


{/if}

