<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Reschedule All Documents{/i18n}</h4>

<p class="descriptiveText">{i18n}This function allows you to re-index your entire repository.{/i18n}</p>
<p class="descriptiveText">{i18n}Please note that rescheduling all documents may take a long time, depending on the size of the repository.{/i18n}</h3>

<form name="rescheduleAllDocs" action="{$smarty.server.PHP_SELF}" method="POST">
    <div class="card card-body mb-2">
        <h4 class="card-title">{i18n}Reschedule All Documents for Indexing{/i18n}</h4>
        <p class='descriptiveText'>{i18n}Schedule all documents in the repository to be indexed.{/i18n}</p>
        {if $rescheduleDone == 'true'}
        <p>{i18n}All documents have been rescheduled for indexing.{/i18n}</p>
        <p><a href=admin.php?kt_path_info=search/pendingdocuments>{i18n}View the indexing queue.{/i18n}</a></p>
        {/if}        
        <input type="submit" class="btn btn-primary" name="Reschedule" value="{i18n}Reschedule All{/i18n}" onclick="document.getElementById('rescheduleValue').value='reschedule';" />
    </div>

    <div class="card card-body">
        <h4 class="card-title">{i18n}Reschedule All Documents for Processing{/i18n}</h4>
        <p class='descriptiveText'>{i18n}Schedule all documents in the repository to be processed. Processing involves the conversion of documents into PDF format and the generation of thumbnails.{/i18n}</p>
        {if $reprocessDone == 'true'}
        <p>{i18n}All documents have been rescheduled for processing.{/i18n}</p>
        {/if}

        <input class="btn btn-primary" type="submit" name="Reprocess" value="{i18n}Reschedule All{/i18n}" onclick="document.getElementById('rescheduleValue').value='reprocess';" />
    </div>
    <input type="hidden" name="rescheduleDone" id="rescheduleDone" value="{$rescheduleDone}" />
    <input type="hidden" name="reprocessDone" id="reprocessDone" value="{$reprocessDone}" />
    <input type="hidden" name="rescheduleValue" id="rescheduleValue" value="reschedule" />
</form>