    <div class="shadow p-3 mb-5 bg-white rounded">
        {if $url}
        <a href="#" data-toggle="modal" data-target="#document_viewer">
        {/if}
            <img src="{$thumbnail}" class="img-thumbnail"/>
        {if $url}
            </a>
        {/if}
    </div>

    <div class="modal fade" id="document_viewer" tabindex="-1" role="dialog" aria-labelledby="document_viewerLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="max-width: 1350px!important;" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="documentViewer" class="flowpaper_viewer" style="width:100%;height:500px"></div>
                </div>
            </div>
        </div>
    </div>

{literal}
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded",() => {
        $('#documentViewer').FlowPaperViewer(
                { config : {
                    PDFFile : '{/literal}{$url}{literal}',

                    Scale : 0.6,
                    ZoomTransition : 'easeOut',
                    ZoomTime : 0.5,
                    ZoomInterval : 0.1,
                    FitPageOnLoad : true,
                    FitWidthOnLoad : true,
                    FullScreenAsMaxWindow : false,
                    ProgressiveLoading : false,
                    MinZoomSize : 0.2,
                    MaxZoomSize : 5,
                    SearchMatchAll : false,
                    InitViewMode : '',
                    RenderingOrder : 'html5,html',
                    StartAtPage : '',

                    EnableWebGL : true,
                    ViewModeToolsVisible : true,
                    ZoomToolsVisible : true,
                    NavToolsVisible : true,
                    CursorToolsVisible : true,
                    SearchToolsVisible : true,
                    WMode : 'transparent',
                    localeChain: 'en_US'
                }}
        );
    });
    
</script>
{/literal}