    <div class="shadow p-3 mb-5 bg-white rounded">
        {if $url}
        <a href="#" data-toggle="modal" data-target="#document_viewer">
        {/if}
            <img src="{$thumbnail}" class="img-thumbnail"/>
        {if $url}
            </a>
        {/if}
    </div>

    <div class="modal fade" id="document_viewer" tabindex="-1" role="dialog" aria-labelledby="document_viewerLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="max-width: 1350px!important;" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="{$url}" width="100%" height="1000px" style="max-height: 1000px!important;"></iframe>
                </div>
            </div>
        </div>
    </div>

