<h4><i class="fa fa-caret-right text-warning"></i> {i18n arg_field_name=$field_name}Manage Field: #field_name#{/i18n}</h4>

<p class="descriptiveText">{i18n}This page will allow you to manage the different aspects of this particular field.{/i18n}</p>

<div class="row">
    <div class="col-sm-12 col-md-7 col-lg-8">
        <div class="card card-body">
            {$form->render()}
        </div>
    </div>
    <div class="col-sm-12 col-md-5 col-lg-4">
        {if ($field->getHasLookup() or $field->getHasInetLookup())}
        <div class="card card-body">
            <h4 class="card-title">{i18n}Extra Options{/i18n}</h4>
            <p class="card-subtitle text-muted mb-2">{i18n}Different fields have different actions and options available.{/i18n}</p>
            <div class="list-group list-group-flush">
            <a class="list-group-item" href="{addQS context=$context}fieldset_action=addlookupvalues{/addQS}"><i class="fa fa-plus-circle fa-2x"></i> {i18n}Add Lookup Values{/i18n}</a>
            <a class="list-group-item" href="{addQS context=$context}fieldset_action=managelookups{/addQS}"><i class="far fa-edit fa-2x"></i> {i18n}Manage Lookup Values{/i18n}</a>
            {if $field->getHasLookupTree()}
                <a class="list-group-item" href="{addQS context=$context}fieldset_action=managetree{/addQS}"><i class="far fa-edit fa-2x"></i> {i18n}Manage Lookup Tree Structure{/i18n}</a>
            {/if}
            </div>
        </div>
        {/if}

        {if ($field->getDataType() == "LARGE TEXT")}
        <div class="card card-body">
            <h4 class="card-title">{i18n}Extra Options{/i18n}</h4>

            <p class="card-subtitle text-muted mb-2">{i18n}Different fields have different actions and options available.{/i18n}</p>

            <form method="POST" action="{$rootUrl}/admin.php?kt_path_info=documents/ratpfieldset&fieldset_action=updatelargetextoptions&fFieldId={$field_id}&fFieldsetId={$field->getParentFieldsetId()}&action=edit">
                <div class="form-group">
                    <label for="largefield[size]">Max Length</label>
                    <input type="text" name="largefield[size]" value="{$field->getMaxLength()}" size="3" class="form-control" />
                    <span class="form-text text-muted">Maximum length allowed for the field.</span>
                    <p class="errorMessage"></p>
                </div>

                <div class="form-check">
                    <input type="checkbox" name="largefield[html]" id="largefield[html]"{if $field->getIsHTML()==1}checked="true"{/if} class="form-check-input"/>
                    <label class="form-check-label" for="largefield[html]">HTML</label>
                    <span class="form-text text-muted">Defines the format of the field.</span>
                    <p class="errorMessage"></p>
                </div>

                <div class="form_actions">
                    <hr>
                    <input type="submit" name="" value="Update Options" class="btn btn-primary float-right"/> 
                </div>
            </form>
        </div>
        {/if}
    </div>
</div>
