[db]
; The Database Engine to use.  Currently mysql is the only
; supported type.
dbType = mysql

dbHost           = localhost
dbName           = dms-test
dbUser           = dmsadmin
dbPass           = js9281djw
dbPort           = default
