<h2>{i18n}Add a user{/i18n}</h2>

<p class="alert alert-info">{i18n arg_appname="$appname"}Please complete the form below to add
a new user. Fields marked with a red square are required. By default,
users are created using #appname#'s builtin authentication
provider. Should you wish to use an external authentication provider
such as LDAP, please ensure that the provider's plugin is registered
and use the form on the User Management page.{/i18n}</p>

   <form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="createUser" />
   <div class="card card-body">
      <h5 class="card-title">{i18n}Create a new user{/i18n}</h5>
      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
        <hr>
         <input type="submit" value="{i18n}create user{/i18n}" class="btn btn-primary float-right"/>
         <input type="submit" name="kt_cancel[]" value="{i18n}Cancel{/i18n}" class="btn btn-warning float-left"/>
      </div>
   </div>
   </form>
