<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Add a new unit{/i18n}</h4>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="createUnit" />
   <input type="hidden" name="unit_name" value="{$name}" />
   
   <fieldset>
      <legend>{i18n}Choose unit folder location{/i18n}</legend>
      <p class="descriptiveText">{i18n}Please choose a location to place
your unit folder.{/i18n}</p>

      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}


      <div class="form_actions">
        <hr>
        <input type="submit" value="{i18n}create unit{/i18n}" class="btn btn-primary float-right"/>
        <input type="submit" name="kt_cancel[]" value="{i18n}Cancel{/i18n}" class="btn btn-warning float-left"/>
      </div>
   </fieldset>
   </form>
