<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Delete Unit{/i18n}</h4>

<p class="descriptiveText">{i18n arg_name=$unit->getName()}Delete
unit <strong>#name#</strong> from the system{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="removeUnit" />
   <input type="hidden" name="unit_id" value="{$unit->getId()}" />
   <fieldset>
      <legend>{i18n}Delete Unit{/i18n}</legend>
      {foreach item=oWidget from=$fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
        <hr>
        <input type="submit" value="{i18n}Delete unit{/i18n}" class="btn btn-primary float-right"/>
        <input type="submit" name="kt_cancel[]" value="{i18n}Cancel{/i18n}" class="btn btn-warning float-left"/>
      </div>
   </fieldset>
   </form>
