<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Group Administration{/i18n}</h4>

<fieldset>
<legend>{i18n}Add New Group{/i18n}</legend>
<p class="descriptiveText">{i18n}Groups allow you to assign permissions and roles to a 
number of different users at once.{/i18n}</p>
<p><a href="{addQS}action=addGroup{/addQS}" class="btn btn-primary float-right mb-2">{i18n}Add a new group{/i18n}</a></p>
</fieldset>

<div class="table-responsive">
        <table class="table table-bordered table-striped table-sm">
                <thead>
                        <tr>
                                <th>{i18n}Group Name{/i18n}</th>
                                <th>{i18n}Unit Name{/i18n}</th>
                                <th>{i18n}Subgroups{/i18n}</th>
                                <th>{i18n}Edit{/i18n}</th>
                                <th>{i18n}Delete{/i18n}</th>	  
                                <th>{i18n}Manage Users{/i18n}</th>
                                <th>{i18n}Manage sub-groups{/i18n}</th>        
                        </tr>
                </thead>
                <tbody>
                        {foreach item=oGroup from=$search_results}
                        <tr>
                                <td>{$oGroup->getName()}</td>
                                <td>
                                        {assign var=sUnitName value=$context->_getUnitName($oGroup)}
                                        {if !$sUnitName}
                                        <span class="descriptiveText">{i18n}not part of a unit{/i18n}</span>
                                        {else} 
                                        {$context->_getUnitName($oGroup)}
                                        {/if}
                                </td>
                                <td><span class="descriptiveText">{$context->getGroupStringForGroup($oGroup)}</span></td>
                                <td class="text-center"><a href="{addQS}action=editGroup&group_id={$oGroup->getId()}{/addQS}"><i class="far fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a></td>
                                <td class="text-center"><a href="{addQS}action=deleteGroup&group_id={$oGroup->getId()}{/addQS}"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a></td>
                                <td class="text-center"><a href="{addQS}action=manageUsers&group_id={$oGroup->getId()}{/addQS}"><i class="fa fa-users fa-2x"></i> <span class="sr-only">{i18n}Manage Users{/i18n}</span></a></td>  
                                <td class="text-center"><a href="{addQS}action=manageSubgroups&group_id={$oGroup->getId()}{/addQS}"><i class="fa fa-user-friends fa-2x"></i> <span class="sr-only">{i18n}Manage sub-groups{/i18n}</span></a></td>
                        </tr>   
                        {/foreach}   
                </tbody>
        </table>
</div>