<h2>{i18n}User Management{/i18n}</h2>
{literal}
<script type="text/javascript">
	function updateUser(updateAction)
	{
		var hiddenBox = document.getElementById("update_value");
		hiddenBox.value = updateAction;
		document.editUserForm.submit();
	}
	function confirmDelete ()
	{
		if(confirm("Are you sure you want to delete?"))
		{
			updateUser('delete');
		}
	}
</script>
{/literal}
{$context->oPage->requireJSResource('assets/datatables/datatables.min.js')}
{$context->oPage->requireCSSResource('assets/datatables/datatables.min.css')}


{if $can_add}
<fieldset> <legend>{i18n}Add new users{/i18n}</legend>
<p class="descriptiveText">{i18n}To add users to the DMS authentication
provider, you need to provide them with credentials through this
section.  If you are using an external source of login information
like <strong>LDAP</strong>, ensure the appropriate plugin is loaded
and use the section below.{/i18n}</p> 
<p>
	<a href="{addQS}action=addUser{/addQS}" class="btn btn-primary">{i18n}Add a new user{/i18n}</a>
	{if $authentication_sources}
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#external-source" aria-expanded="false" aria-controls="external-source">
    	{i18n}Add from source{/i18n}
	</button>
	{/if}
</p>
</fieldset>

	{if $authentication_sources}
	<div class="collapse" id="external-source">
		<form action="{$smarty.server.PHP_SELF}" method="POST">
			<input type="hidden" name="action" value="addUserFromSource" />
			<div class="card card-body">
				<h5 class="card-title">{i18n}Add a user from an authentication source{/i18n}</h5>

				<p class="descriptiveText">{i18n}Instead of manually creating the user within
				the document management system, the user can be found within an
				authentication source (such as an LDAP directory) that has already been
				configured.  This ensures that the user is correctly set up with limited
				intervention from the administrator, and that the user will not need to
				remember an additional password for the document management
				system.{/i18n}</p>

				{entity_select name="source_id" entities=$authentication_sources class="form-control"}
				<div class="form_actions ">
					<hr>
					<input type="submit" name="submit" value="{i18n}Add from source{/i18n}" class="btn btn-primary float-right"/>
				</div>
			</div>
		</form>
	</div>
	{/if}
{else}
	<div class="alert alert-danger"><span>{i18n}You do not have enough available licenses to add more active users.  Please disable some existing ones if you wish to add new active users.{/i18n}</span></div>
{/if}


<form name="editUserForm" action="{$smarty.server.PHP_SELF}" method="post">
	<div class="table-responsive">
		<table id="userstable" class="table table-sm table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th><input type="checkbox"></th>
					<th>{i18n}Name{/i18n}</th>
					<th>{i18n}Username{/i18n}</th>
					<th>{i18n}Email{/i18n}</th>
					<th>{i18n}Enabled{/i18n}</th>
					<th>{i18n}Current Groups{/i18n}</th>
					<th>{i18n}Edit{/i18n}</th>
					<th>{i18n}Group Memberships{/i18n}</th>
				</tr>
			</thead>
			<tbody>
			<!-- do we want to batch here? -->
				{foreach item=oUser from=$search_results}
				{if ($oUser->getDisabled() != 2)}
				<tr>
					<td>
					{if ($oUser->getId() != ADMIN_USER_ID)}
						<input type="checkbox" name="edit_user[{$oUser->getId()}]" value="1"/>
					{else}
						&mdash;
					{/if}
					</td>
					<td>{$oUser->getName()}</td>
					<td>{$oUser->getUsername()}</td>
					<td>{$oUser->getEmail()}</td>
					
					<td>
					{if ($oUser->getDisabled() == 1)}
						<span title="{i18n}Disabled{/i18n}" class="sr-only">{i18n}Disabled{/i18n}</span><i class="fa fa-ban text-danger"></i>
					{else}
						<span title="{i18n}Enabled{/i18n}" class="sr-only">{i18n}Enabled{/i18n}</span><i class="fa fa-check text-success"></i>
					{/if}
					</td>
					
					<td><span class="descriptiveText">{$context->getGroupStringForUser($oUser)}</span></td>
					<td><a href="{addQS}action=editUser&user_id={$oUser->getId()}&old_search={$old_search}{/addQS}" class="btn btn-sm btn-primary">{i18n}Edit{/i18n}</a></td>
					<td><a href="{addQS}action=editgroups&user_id={$oUser->getId()}&old_search={$old_search}{/addQS}" class="btn btn-sm btn-primary">{i18n}Manage Groups{/i18n}</a></td>
				</tr>
				{/if}
				{/foreach}

			</tbody>
		</table>
		<div class="form_actions">
			<hr>
			<input type="hidden" name="action" value="change_enabled" />
			<input type="hidden" name="update_value" id="update_value" value="" />
			<input type="button" value="{i18n}Enable{/i18n}" id="enableButton" onclick="updateUser('enable');" class="btn btn-success">
			<input type="button" value="{i18n}Disable{/i18n}" id="disableButton" onclick="updateUser('disable');" class="btn btn-warning">
			<input type="button" value="{i18n}Delete{/i18n}" id="deleteButton" onclick="confirmDelete();" class="btn btn-danger">
		</div>
	</div>
</form>
