<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Document Indexer Statistics{/i18n}</h4>

{if $stats}
	<div class="table-responsive">
		<table class="table table-striped table-sm table-hover">
			<tr>
				<td></td>
				<td>{i18n}Last Optimization Date:{/i18n}</td>
				<td>{$stats.optimisationDate}</td></tr>
			<tr>
				<td></td>
				<td>{i18n}Period Since Last Optimization:{/i18n}</td>
				<td>{$stats.optimisationPeriod}</td></tr>
			<tr>
				<td></td>
				<td>{i18n}Last Indexing Date:{/i18n}</td>
				<td>{$stats.indexingDate}</td></tr>
			<tr>
				<td></td>
				<td>{i18n}Period Since Last Indexing:{/i18n}</td>
				<td>{$stats.indexingPeriod}</td></tr>
			<tr>
				<td></td>
				<td>{i18n}Total # Documents in Repository:{/i18n}</td>
				<td>{$stats.docsInRepository}</td></tr>
			<tr>
				<td></td>
				<td>{i18n}Documents Indexed:{/i18n}</td>
				<td>{$stats.docsInIndex}</td></tr>
			<tr>
				<td></td>
				<td>
					{if $stats.docsInQueue > 0}
					<a href="{$rootUrl}/admin.php?kt_path_info=search/pendingdocuments">{/if}{i18n}Documents in Indexing Queue:{/i18n}{if $stats.docsInQueue > 0}</a>{/if}
				</td>
				<td>{$stats.docsInQueue}</td>
			</tr>
			<tr>
				<td></td>
				<td>
					{if $stats.errorsInQueue > 0}
					<a href="{$rootUrl}/admin.php?kt_path_info=search/indexerrors">{/if}{i18n}Documents with Indexing Problems:{/i18n}{if $stats.errorsInQueue > 0}</a>{/if}
				</td>
				<td>{$stats.errorsInQueue}</td>
			</tr>
			<tr>
				<td class="text-center">
					<i class="fa fa-info-circle fa-2x" data-toggle="tooltip" data-placement="top" title="{i18n}Indexing coverage percentage may vary from total - not all documents contain text.{/i18n}"></i>
				</td>
				<td><span>{i18n}Index Coverage:{/i18n}</span></td>
				<td>{$stats.indexingCoverage}</td></tr>
			<tr>
				<td class="text-center">
					<i class="fa fa-info-circle fa-2x" data-toggle="tooltip" data-placement="top" title="{i18n}Queue coverage indicates percentage of documents currently queued for indexing in relation to total repository size.{/i18n}"></i>
				</td>
				<td><span>{i18n}Queue Coverage :{/i18n}</span></td>
				<td>{$stats.queueCoverage}</td>
			</tr>
		</table>
	</div>

	{if $stats.noOptimisation}
	<div class="alert alert-info">
		{i18n}To get the best performance out of Document Indexer, the indexes must be optimised periodically. This is managed by a background task. Please see the KnowledgeTree Administrator's Manual for more information.{/i18n}
	</div>
	{/if}
{else}
	<div class="alert alert-danger">
	{i18n}Indexing has not run yet. Please check that the KTScheduler is running.{/i18n}
	</div>
{/if}