<h4><i class="fa fa-caret-right text-warning"></i> {i18n}Manage Saved Search Criteria{/i18n}</h4>

<p class="descriptiveText">{i18n}Saved search criteria are criteria that are particular to your location.
For example, you could define criteria that returns all documents in a particular workflow state,
or all documents which are considered "common" within your organisation (leave policy,
newsletters, etc.) based on a category or fieldset value.{/i18n}</p>


<p class="descriptiveText">
{capture assign=options}
<a href="{addQS}action=guiBuilder{/addQS}">{i18n}Advanced Search{/i18n}</a> {i18n}or{/i18n} <a href="{addQS}action=queryBuilder{/addQS}">{i18n}Search Criteria Editor{/i18n}</a>
{/capture}
{i18n arg_options=$options}Create a new saved search using #options#.{/i18n}
</p>


{if $saved}
<h5>{i18n}Existing Saved Search Criteria{/i18n}</h5>

<div class="table-responsive">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th>{i18n}Name{/i18n}</th>
				<th>{i18n}User{/i18n}</th>
				<th>{i18n}Edit{/i18n}</th>
				<th>{i18n}Delete{/i18n}</th>
				<th class="text-center">{i18n}Share With All{/i18n}</th>
				<th class="text-center">{i18n}View Results{/i18n}</th>
			</tr>
		</thead>
		<tbody>
		{foreach item=oSearch from=$saved}
		<tr>
			<td>{$oSearch.name|sanitize}</td>
			<td>{if $oSearch.username}{$oSearch.username|sanitize}{else}{i18n}All users{/i18n}{/if}</td>
			<td>
				{if ($oSearch.editable || $sysadmin)}
				<a href="{addQS}action=queryBuilder&fSavedSearchId={$oSearch.id}{/addQS}"><i class="fa fa-edit fa-2x"></i> <span class="sr-only">{i18n}Edit{/i18n}</span></a>
				{/if}
			</td>
			<td>
				{if ($oSearch.editable || $sysadmin)}
				<a href="{addQS}action=delete&fSavedSearchId={$oSearch.id}{/addQS}"><i class="fa fa-trash fa-2x"></i> <span class="sr-only">{i18n}Delete{/i18n}</span></a>
				{/if}
			</td>
			<td class="text-center">
				{if $sysadmin}
					{if !$oSearch.shared}
						<a href="{addQS}action=share&fSavedSearchId={$oSearch.id}&share=yes{/addQS}" title="{i18n}Share{/i18n}"><i class="fa fa-share-alt fa-2x text-danger"></i> <span class="sr-only">{i18n}Not Shared{/i18n}</span></a>
					{else}
						<a href="{addQS}action=share&fSavedSearchId={$oSearch.id}&share=no{/addQS}" title="{i18n}Don't Share{/i18n}"><i class="fa fa-share-alt fa-2x text-success"></i> <span class="sr-only">{i18n}Shared{/i18n}</span></a>
					{/if}
				{else}
					{if !$oSearch.shared}
						<i class="fa fa-share-alt fa-2x text-success"></i> <span class="sr-only">{i18n}Not Shared{/i18n}x</span>
					{else}
						<i class="fa fa-share-alt fa-2x text-danger"></i> <span class="sr-only">{i18n}Shared{/i18n}x</span>
					{/if}
				{/if}
			</td>
			<td class="text-center">
				<a href="{addQS}action=processSaved&fSavedSearchId={$oSearch.id}{/addQS}"><i class="fa fa-play fa-2x"></i> <span class="sr-only">{i18n}Run Search{/i18n}</span></a>
			</td>
		</tr>
		{/foreach}
		</tbody>
	</table>
</div>
{else}
	<div class="alert alert-info"><span>{i18n}No Saved Searches have been defined.{/i18n}</span></div>
{/if}
