{$context->oPage->requireJSResource('resources/js/toggleselect.js')}

<a class="btn btn-secondary mb-2 float-rigth" data-toggle="collapse" href="#search_criteria" role="button" aria-expanded="false" aria-controls="search_criteria">
	{i18n}Search Criteria{/i18n} <i class="fa fa-plus"></i>
</a>
<div class="clearfix"></div>
<div class="collapse" id="search_criteria">
	<div class="card card-body mb-2">
		<div class="card card-body mb-2">
			<h5>{i18n}Search Criteria{/i18n}</h5>
			<p class="text-secondary">{$txtQuery}</p>
			<br>
			{if empty($iSavedID)}
			{capture assign=options}
				<a href="{addQS}action=queryBuilder{/addQS}">{i18n}Search Criteria Editor{/i18n}</a>
			{/capture}
			<span class="d-inline">{i18n arg_options=$options}Use the #options# to extend your search criteria.{/i18n}</span>
			{/if}
			{if !$search2_anonymous && !empty($iSavedID)}
			{capture assign=options}
				<a href="{addQS}action=queryBuilder&fSavedSearchId={$iSavedID}{/addQS}">Query Editor</a>
			{/capture}
			<span class="d-inline">{i18n arg_options=$options}To edit the search criteria, use the #options#.{/i18n}</span>
			{/if}
			
		</div>

		{if !$search2_anonymous && !empty($iSavedID)}
		<div class="card card-body mb-2">
			<h5>{i18n}Saved Search{/i18n}</h5>
			{i18n}This is the saved search criteria:{/i18n} {$txtSavedName}. <br/>
			{capture assign=options}
				<a href="{addQS}action=manage{/addQS}">{i18n}Manage Saved Search Criteria{/i18n}</a>
			{/capture}
			<span class="d-inline">{i18n arg_options=$options}To delete this saved search criteria or to edit other saved search criteria, #options#.{/i18n}</span>
		</div>
		{/if}
	</div>
</div>
{if !$search2_anonymous && empty($iSavedID)}
	<div class="card card-body mb-2" id="saveSearch">
		<h5>{i18n}You can save this search:{/i18n}</h5>
		<div class="form-inline">				
			<input id="txtSaveName" type="text" class="form-control form-control-sm col-12 col-md-4 mr-2">
			<input type="button" value="{i18n}Save{/i18n}" onclick="saveSearch()" class="btn btn-primary btn-sm">
		</div>
	</div>
	<div id="savedSearch" class="d-none alert alert-warning">{i18n}The search criteria has been saved.{/i18n}</div>
{/if}


<div class="card card-body mb-2">		
	<h5>{i18n arg_count=$numResults}Search results found: #count#{/i18n}</h5>

	{if $numResults == 0}

		<p class="alert alert-info">{i18n}There are no search results matching your search criteria.{/i18n}</p>

		{capture assign=options}
			<a href="{addQS}action=queryBuilder{/addQS}">{i18n}Search Criteria Editor{/i18n}</a>
		{/capture}

		<p class="alert">{i18n arg_options=$options}Use the #options# to extend this query.{/i18n}</p>

	{else}
		<form method="post" action="{$rootUrl}/search2.php?action=searchResults" class="form-inline">
			<select name="display_order" class="form-control form-control-sm col-12 col-md-4 mr-2" onChange="submit();">
				<option value="f" {$selected_order.f}>Show folders first</option>
				<option value="d" {$selected_order.d}>Show documents first</option>
				<option value="s" {$selected_order.s}>Show shortcuts first</option>
			</select>

			{if $showAll}
				<label><input type="checkbox"  onclick="onShowAll('false')" checked>&nbsp;&nbsp;{i18n}Show All{/i18n}</label>
			{/if}
			{if !$showAll}
				<label><input type="checkbox"  onclick="onShowAll('true')">&nbsp;&nbsp;{i18n}Show All{/i18n}</label>
			{/if}
		</form>
		{assign var=cbid value=0}
		<hr>
		<form method="post" action="{$rootUrl}/action.php">
			<ul class="list-group list-group-flush">
				<li class="list-group-item">
					<label><input type="checkbox" name="cbSelectAll" onclick="onSelectAll(this)"><span class="ml-2">{i18n}Select All{/i18n}</span></label>
				</li>
			{foreach item=hit from=$results}
				<li class="list-group-item">
					<div class="row">
						<div class="col-auto">
							<!-- icon pending -->
							<input class="mt-3" type="checkbox" {if $hit->IsDocument}name="selection_d[]"{else}name="selection_f[]"{/if} id="cb{$cbid}" value="{$hit->Id}">
						</div>
						<div class="text-left col-12 col-md-6">
							{if $hit->IsDocument}
								<h4><a class="d-block" href="{$rootUrl}/view.php?fDocumentId={$hit->Id}" title="{$hit->Title}">{$hit->Title}</a></h4>
								{if $hit->Title != $hit->Filename}							
									<span class="text-success d-block">{i18n}Filename:{/i18n} {$hit->Filename}</span>
								{/if}
								{if !$hit->IsAvailable}
									<span class="text-warning d-block"><b>{i18n}NOT AVAILABLE{/i18n}</b></span>
								{/if}
							{else}
								<h4><a class="d-block font-weight-bold" href="{$rootUrl}/browse.php?fFolderId={$hit->RealId}{if $hit->IsProxy}&fShortcutFolder={$hit->parentId}{/if}">{$hit->Title}</a></h4>
							{/if}
							<span>{$hit->Text}</span>
							{if $hit->IsDocument}
								<span class="text-success d-block">
									<a href="{$rootUrl}/browse.php?fFolderId={$hit->FolderId}" tag="{$hit->FullPath}">
									{$hit->FullPath|mb_truncate:30:'...':true}
									</a>
									/{$hit->Title|mb_truncate:30:'...':true} - {$hit->Filesize}
								</span>
							{else}
								<span class="text-success d-block">
									<a href="{$rootUrl}/browse.php?{if $hit->IsProxy}fFolderId={$hit->linkedId}&fShortcutFolder={$hit->parentId}{else}fFolderId={$hit->FolderId}{/if}" tag="{if $hit->IsProxy}{$hit-full_path}{else}{$hit->FullPath}{/if}">
									{if $hit->IsProxy}/{$hit->full_path|mb_truncate:30:'...':true}{else}{$hit->FullPath|mb_truncate:30:'...':true}{/if}
									</a>
								</span>
							{/if}
						</div>
						<div class="text-right col">
							{if $hit->IsDocument}
								<span class="text-success d-block">{i18n}Document ID:{/i18n} {$hit->Id}</span>
								<span class="text-success d-block">{i18n}Version:{/i18n} {$hit->Version}</span>
							{else}
								<span class="text-success d-block">{i18n}Folder ID:{/i18n} {$hit->Id}</span>
							{/if}
							<span class="text-warning d-block">
							{i18n}Created By:{/i18n} {$hit->CreatedBy}
							{if $hit->IsDocument}
							{i18n}on{/i18n} {$hit->DateCreated}
							{/if}
							</span>
							{if $hit->IsDocument}
							{if $workflow != ''}
								<span class="d-block text-warning">{i18n}Workflow:{/i18n} $hit->Workflow}</span>
							{/if}
							<span class="d-block text-secondary">
							{if $hit->CheckedOutUser != ''}
								<b>{i18n}Checked out by:{/i18n} {$hit->CheckedOutUser}
								{i18n}on{/i18n} {$hit->DateCheckedOut}</b>
							{else}
								{i18n}Modified by:{/i18n} {$hit->ModifiedBy}
								{i18n}on{/i18n} {$hit->DateModified}
							{/if}
							{/if}
							</span>
						</div>
						<div class="col-auto text-center">
							{if $hit->IsDocument}
								{if $hit->IsAvailable}							
									<a class="text-success" title="Download Document" onclick="document.location='{$rootUrl}/action.php?kt_path_info=ktcore.actions.document.view&fDocumentId={$hit->Id}';"><i class="fa fa-file-download fa-4x"></i></a>
								{/if}
							{/if}
						</div>
					</div>
				</li>
				{assign var=cbid value=$cbid+1}
			{/foreach}
				<li class="list-group-item">
					<label><input type="checkbox" name="cbSelectAll" onclick="onSelectAll(this)"><span class="ml-2">{i18n}Select All{/i18n}</span></label>
				</li>
			</ul>
			<input type="hidden" name="fFolderId" value="1" />
			<input type="hidden" name="sListCode" value="" />
			<input type="hidden" name="action" value="bulkaction" />
			<input type="hidden" name="fReturnAction" value="search2" />
			<input type="hidden" name="fReturnData" value="1" />
		</form>
	{/if}
</div>

{if $endMovement - $startMovement > 0}
	<div class="row">
		<div class="col"></div>
		<div class="col-auto">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					{foreach item=move from=$pageMovement}
						{if $move == $pageOffset}
						<li class="page-item active">
							<span class="page-link">{$pageOffset} <span class="sr-only">(current)</span></span>
						</li>
						{else}
						<li class="page-item"><a class="page-link" href="{$rootUrl}/search2.php?action=searchResults&pageOffset={$move}">{$move}</a></li>
						{/if}
					{/foreach}
				</ul>
			</nav>
		</div>
		<div class="col"></div>
	</div>
{/if}
<div class="row">
	<div class="col">
		{foreach from=$bulkactions item=bulkaction}
		{assign var=info value=$bulkaction->getInfo()}
		<button type="submit" name="submit[{$bulkaction->getName()}]" value="{$bulkaction->getDisplayName()}" class="btn btn-primary"><i class="{$info.icon_class}"></i> {$bulkaction->getDisplayName()}</button>
		{/foreach}
	</div>
</div>
{literal}
<script type="text/javascript">
	function saveSearch(){
		var txtName = document.getElementById('txtSaveName');
		var txtQuery = '{/literal}{$txtQuery|escape:'quotes'}{literal}';
		if (txtName.value.trim() == '')
		{
			alert("{/literal}{i18n}Please enter a name for the search expression.{/i18n}{literal}");
			txtName.focus();
			return;
		}
		url='{/literal}{$rootUrl}{literal}/search2/ajax/saveExpr.php';
		$.ajax({
			url : url,
			type : "GET",
			data : { txtName: txtName.value.trim(), txtQuery: txtQuery }
		})
		.done((o) => {
			resp = JSON.parse(o);
			if (o != '{}')	{
				if (resp.status == 0)
				{
					document.getElementById("saveSearch").classList.add("d-none");
					document.getElementById("savedSearch").classList.add("d-block");
				}
				else
				{
					alert("{/literal}{i18n}There is a problem saving the expression expression.{/i18n}{literal}\n\n" + resp.message );
				}
			}else{
				alert("{/literal}{i18n}There is a problem saving the expression expression.{/i18n}{literal}\n\n" + resp.message );
			}
		})
		.fail((o) => {
			alert("{/literal}{i18n}There is a problem communicating with the server.{/i18n}{literal}" +  o);
		});
	};

	function onSelectAll(e)	{
		var value = e.checked;
		var checkboxes = document.querySelectorAll("input[id^=cb],input[name^=cb]");
		checkboxes.forEach(x => x.checked = value );
	};

	function onShowAll(showall){
		url = "{/literal}{addQS}{literal}action=searchResults&pageOffset={/literal}{$pageOffset}{literal}&showAll=" + showall + "{/literal}{/addQS}{literal}";
		document.location = url;
	};

</script>
{/literal}