	<div class="row" id="dashboard">
		<div class="grid-sizer"></div>
    {foreach item=oDashlet from=$dashlets}
		{if $oDashlet->sClass == 'ktBlock'}
			{assign var=card_type value='bg-light'}
		{elseif $oDashlet->sClass == 'ktError'}
			{assign var=card_type value='bg-danger text-white'}
		{else}
			{assign var=card_type value='bg-warning text-white'}
		{/if}
		<div class="grid-item col-md-6 col-lg-4 mb-2">
			<div class="grid-item-content">
				<div class="card {$card_type}" id="{$context->_getDashletId($oDashlet)}">
					<div class="card-header">{$oDashlet->sTitle}</div>
					<div class="card-body">
						{$oDashlet->render()}
					</div>
				</div>
			</div>
		</div>
	{/foreach}
	</div>