{assign var=odd value=1}
	
    {foreach item=oDashlet from=$dashlets}
		{if $oDashlet->sClass == 'ktBlock'}
			{assign var=card_type value='bg-light'}
		{elseif $oDashlet->sClass == 'ktError'}
			{assign var=card_type value='bg-danger text-white'}
		{else}
			{assign var=card_type value='bg-warning text-white'}
		{/if}
		{if $odd == 1 }
		<div class="card-deck mt-1">
		{/if}
			<div class="card {$card_type}" id="{$context->_getDashletId($oDashlet)}">
				<div class="card-header">{$oDashlet->sTitle}</div>
				<div class="card-body">
					{$oDashlet->render()}
				</div>
			</div>
	{if $odd == 2}
	</div>
		{assign var=odd value=1}
	{else}
		{assign var=odd value=$odd+1}
	{/if}
	{/foreach}