	<div class="row" id="dashboard">
		<div class="card-columns" id="dashboard-columns">
    {foreach item=oDashlet from=$dashlets}
		{if $oDashlet->sClass == 'ktBlock'}
			{assign var=card_type value='bg-light'}
		{elseif $oDashlet->sClass == 'ktError'}
			{assign var=card_type value='bg-danger text-white'}
		{else}
			{assign var=card_type value='bg-warning text-white'}
		{/if}
			<div class="card ui-state-default {$card_type}" id="{$context->_getDashletId($oDashlet)}">
				<div class="card-header">
					{$oDashlet->sTitle}
					<button type="button" class="close" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="card-body">
					{$oDashlet->render()}
				</div>
			</div>
	{/foreach}
		</div>
	</div>

<template id="dashlets-button">
	<div class="btn-group btn-block mt-3">
		<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{i18n}Add Dashlet{/i18n}
		</button>
		<div class="dropdown-menu font-1em">
		{foreach item=oDashlet from=$dashlets}
			<a class="dropdown-item" href="#" data-id="{$context->_getDashletId($oDashlet)}">{$oDashlet->sTitle}</a>
		{/foreach}
		</div>
	</div>
</template>

<script type="text/javascript">
	var dashboard_state = {$dashboard_state};
</script>