<h2><i class="fa fa-caret-right text-warning"></i> {i18n}Folder Transaction History{/i18n}: <span class="text-muted">{$folder->getName()|sanitize}</span></h2>

<p class="alert alert-info">{i18n}This page provides details of all activities that have been carried out on the folder.{/i18n}</p>

<div class="table-responsibe">
    <table class="table table-sm table-striped table-bordered" summary="{i18n}Folder History{/i18n}">
        <thead>
            <tr>
                <th>{i18n}User{/i18n}</th>
                <th>{i18n}Action{/i18n}</th>
                <th>{i18n}Date{/i18n}</th>
                <th>{i18n}Comment{/i18n}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>{i18n}User{/i18n}</th>
                <th>{i18n}Action{/i18n}</th>
                <th>{i18n}Date{/i18n}</th>
                <th>{i18n}Comment{/i18n}</th>
            </tr>
        </tfoot>
        <tbody>
          {foreach item=aTransactionRow from=$transactions}
            <tr>
                <td>{$aTransactionRow.user_name}</td>
                <td>{i18n}{$aTransactionRow.transaction_name}{/i18n}</td>
                <td>{$aTransactionRow.datetime}</td>
                <td>{$aTransactionRow.comment|sanitize}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
