<h4><i class="fa fa-caret-right text-warning"></i> {$context->getDisplayName()|sanitize}</h4>

<p class="descriptiveText">{i18n}These are the results of the bulk action{/i18n}:</p>

{if count($list.folders)}
<div class="table-responsive">
    <table class="table table-sm table-striped">
        <thead>
            <tr>
                <th colspan="2">{i18n}Folders{/i18n}</th>
            </tr>
            <tr>
                <th>{i18n}Name{/i18n}</th>
                <th>{i18n}Status{/i18n}</th>
            </tr>
        </thead>
        <tbody>
            {foreach from=$list.folders item=item}
            <tr class="{cycle values=even,odd}">
                <td>{$item.0|sanitize}
                {if $item.2}
                    <b>({$item.2})</b>
                {/if}</td>
                <td>{$item.1|sanitize}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
<br/>
{/if}

{if count($list.documents)}
<div class="table-responsive">
    <table class="table table-sm table-striped">
        <thead>
            <tr>
                <th colspan="2">{i18n}Documents{/i18n}</th>
            </tr>
            <tr>
                <th>{i18n}Name{/i18n}</th>
                <th>{i18n}Status{/i18n}</th>
            </tr>
        </thead>
        <tbody>
           {foreach from=$list.documents item=item}
            <tr class="{cycle values=even,odd}">
                <td>{$item.0|sanitize}
                {if $item.2}
                    <b>({$item.2})</b>
                {/if}</td>
                <td>{$item.1|sanitize}</td>
            </tr>
          {/foreach}
        </tbody>
    </table>
</div>
{/if}

{$form->render()}