<h2>{$section}</h2>

<form name="manageConfigSettings" action="{$smarty.server.PHP_SELF}" method="POST">

{if $groupList}
    {* <!-- Display the group name and description --> *}
    <div class="accordion" id="configAccordion">
    {assign var=first value=true}
    {foreach from=$groupList item=groupItem}
        {assign var=group value=$groupItem.name}
        <div class="card">
            <div class="card-header" id="heading{$groupItem.id}">
                <button type="button" class="btn btn-link{if $first == false} collapsed{/if}" data-toggle="collapse" data-target="#gr{$groupItem.id}" aria-expanded="{if $first}true{else}false{/if}" aria-controls="gr{$groupItem.id}">
                    <i class="fa fa-chevron-right"></i> {$group}
                </button>
            </div>
            <div id="gr{$groupItem.id}" class="collapse{if $first} show{/if}" role="tabpanel" aria-labelledby="heading{$groupItem.id}" data-parent="#configAccordion">
                <div class="card-body">
                    <p class="alert alert-info">{$groupItem.description}</p>
                    {* <!-- Display the settings, render the input according to the setting type (dropdown / radio / etc) --> *}
                    {foreach from=$groupSettings.$group item=settings}
                        <div class="alert alert-secondary">
                            <p class="font-weight-bold">{$settings.display_name}</p>
                            {if $settings.description}
                            <p class="font-weight-light">{$settings.description}</p>
                            {/if}
                            {$context->renderInput($settings.id, $settings.type, $settings.value, $settings.default_value, $settings.options)}
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    {assign var=first value=false}
    {/foreach}
    </div>
    <hr>
    <div class="row float-right">
    <input type="submit" class="btn btn-primary" name="AlterConfig" value="{i18n}Save Config Settings{/i18n}" />
    </div>
{else}
    <p class="alert alert-warning">
        {i18n}This page defines configuration options which are currently reserved for future development.{/i18n}
    </p>
{/if}

</form>