<h2>{$section}</h2>

<form name="manageConfigSettings" action="{$smarty.server.PHP_SELF}" method="POST">

{if $groupList}
    {* <!-- Display the group name and description --> *}
    {foreach from=$groupList item=groupItem}
        {assign var=group value=$groupItem.name}
        <div class="card">
            <div class="card-header">
                <h4 data-toggle="collapse" data-target="#{$groupItem.id}" aria-expanded="false" aria-controls="{$groupItem.id}">
                    <i class="fa fa-chevron-right"></i> {$group}
                </h4>
            </div>
            <div id="{$groupItem.id}" class="collapse" role="tabpanel" aria-labelledby="{$groupItem.id}" data-parent="#accordion">
            <div class="card-body">
                <p class="alert alert-info">{$groupItem.description}</p>
                {* <!-- Display the settings, render the input according to the setting type (dropdown / radio / etc) --> *}
                {foreach from=$groupSettings.$group item=settings}
                    <div class="alert alert-secondary">
                        <p class="font-weight-bold">{$settings.display_name}</p>
                        {if $settings.description}
                        <p class="font-weight-light">{$settings.description}</p>
                        {/if}
                        {$context->renderInput($settings.id, $settings.type, $settings.value, $settings.default_value, $settings.options)}
                    </div>
                {/foreach}
            </div>
            </div>
        </div>
    {/foreach}
    <hr>
    <div class="row float-right">
    <input type="submit" class="btn btn-primary" name="AlterConfig" value="{i18n}Save Config Settings{/i18n}" />
    </div>
{else}
    <p class="alert alert-warning">
        {i18n}This page defines configuration options which are currently reserved for future development.{/i18n}
    </p>
{/if}

</form>