<div class="container">
{if !$aFolderSubscriptions && !$aDocumentSubscriptions}
  <div class="row">
    <div class="alert alert-warning col">
      <p>{i18n}You have no subscriptions{/i18n}</p>
    </div>
  </div>
{else}

  <div class="row">
    <p class="col descriptiveText">{i18n}You are subscribed to the folders and
    documents listed below.  You can remove your subscription by selecting
    the folders and documents to which you no longer wish to
    subscribe.{/i18n}</p>
  </div>

  <div class="row">
    <div class="col">
      <form method="POST" action="{$smarty.server.PHP_SELF}">
        <input type="hidden" name="action" value="removeSubscriptions" />
        <div class="card">
          <div class="card-header">{i18n}Subscriptions{/i18n}</div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
            {if $aFolderSubscriptions}
              {entity_checkboxes name="foldersubscriptions" entities=$aFolderSubscriptions method=getContentLink assign=aCheckboxes}
              {foreach from=$aCheckboxes item=oCheckbox}
              <li class="list-group-item"> {$oCheckbox}</li>
              {/foreach}
            {/if}

            {if $aDocumentSubscriptions}
              {entity_checkboxes name="documentsubscriptions" entities=$aDocumentSubscriptions method=getContentLink assign=aCheckboxes}
              {foreach from=$aCheckboxes item=oCheckbox}
              <li class="list-group-item">{$oCheckbox}</li>
              {/foreach}
            {/if}
          </div>
          <div class="card-footer">
            <input type="submit" name="submit" value="{i18n}Remove subscription{/i18n}" class="btn btn-primary float-right"/>
          </div>
        </div
      </form>
    </div>
  </div>
{/if}
</div>