<div class="card card-body mb-2">
    <h5 class="card-title"><i class="fa fa-list-ul"></i> {$fieldset->getName()}</h5>
    <p class="card-subtitle mb-2 text-muted">
	    {capture assign=name}{$fieldset->getName()}{/capture}
        {i18n arg_name=$name}This is the data assigned to the <strong>#name#</strong> aspect of this document.{/i18n}
    </p>
    <div class="table-responsive">
        <table class="table table-bordered table-sm">
            {foreach item=aFieldPair from=$fieldset_values name=fields}
            <tr {if ($aFieldPair.current_value != $aFieldPair.previous_value)}class="table-warning text-danger"{/if}>
                <th>{$aFieldPair.field->getName()}</th>
                <td>
                    {if ($aFieldPair.current_value !== null)}
                        {$aFieldPair.current_value|sanitize}
                    {else}
                        <span class="text-muted">{i18n}no value in this version{/i18n}</span>
                    {/if}
                </td>
                <td>
                    {if ($aFieldPair.previous_value !== null)}
                        {$aFieldPair.previous_value|sanitize}
                    {else}
                        <span class="text-muted">{i18n}no value in this version{/i18n}</span>
                    {/if}
                </td>
            </tr>
            {/foreach}
        </table>
    </div>
</div>
