<div class="card">
    <div class="card-body">
        <h4 class="card-title"><i class="fa fa-list-ul"></i> {$fieldset->getName()}</h4>
        <p class="card-subtitle text-muted">{$description}</p>
        <br>
        <table class="table table-sm table-bordered table-striped">
        {foreach item=aFieldPair from=$fieldset_values name=fields}
        <tr>
            <th>{$aFieldPair.field->getName()}</th>
            <td>
            {if ($aFieldPair.value !== null)}
                {if ($aFieldPair.field->getIsHTML())}
                    {$aFieldPair.value}
                {else}
                    {$aFieldPair.value|sanitize}
                {/if}
            {else}
                <span class="text-secondary">{i18n}no value{/i18n}</span>
            {/if}
            </td>
        </tr>
        {/foreach}
        </table>
    </div>
</div>
