<div class="card card-body">
    {if $links_from}
        <h6>{i18n}Links from this document{/i18n}</h6>
        <ul class="list-group list-group-flush">
        {foreach from=$links_from item=info}
          <li class="list-group-item"><a href="{$info.url}" title="{$info.description}">{$info.name|sanitize}</a> ({$info.type})</li>
        {/foreach}
        </ul>
    {/if}

    {if $links_to}
        <h6>{i18n}Links to this document{/i18n}</h6>
        <ul class="list-group list-group-flush">
        {foreach from=$links_to item=info}
          <li class="list-group-item"><a href="{$info.url}" title="{$info.description}">{$info.name|sanitize}</a> ({$info.type})</li>
        {/foreach}
        </ul>
    {/if}

    {if $links_external}
        <h6>{i18n}External Links from this document{/i18n}</h6>
        <ul class="list-group list-group-flush">
        {foreach from=$links_external item=info}
          <li class="list-group-item"><a href="{$info.url}" title="{$info.description}: {$info.url}">{$info.name|sanitize}</a> ({$info.type})</li>
        {/foreach}
        </ul>
    {/if}

</div>
